"Resource/UI/disguise_menu/disguise_character_base.res"
{	
	"ClassIcon"	
	{
		"ControlName"				"CIconPanel"
		"fieldName"					"ClassIcon"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"1"
		"wide"						"45"
		"tall"						"90"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"	
		"icon"						"hud_menu_demoman_blu"
	}			
				
	"NumberBg"				
	{			
		"ControlName"				"CIconPanel"
		"fieldName"					"NumberBg"
		"xpos"						"15"
		"ypos"						"90"
		"zpos"						"0"
		"wide"						"15"
		"tall"						"15"
		"visible"					"0"
		"enabled"					"0"
		"scaleImage"				"1"	
		"icon"						"ico_key_blank"
		"iconColor"					"255 255 255 0"
	}			
				
	"NumberLabel"			
	{				
		"ControlName"				"CExLabel"
		"fieldName"					"NumberLabel"
		"font"						"Font18"
		"fgcolor"					"White"
		"xpos"						"15"
		"ypos"						"90"
		"zpos"						"1"
		"wide"						"15"
		"tall"						"15"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"1"
		"textAlignment"				"Center"
		"dulltext"					"1"
		"brighttext"				"0"
	}			
			
	"NewNumberLabel"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"NumberLabel"
		"font"						"Font18"
		"fgcolor"					"White"
		"xpos"						"15"
		"ypos"						"90"
		"zpos"						"0"
		"wide"						"15"
		"tall"						"15"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"1"
		"labelText"					"1"
		"textAlignment"				"Center"
		"dulltext"					"1"
		"brighttext"				"0"
	}
}