"Resource/UI/HudPlayerHealth.res"	// Health cross customization
{	
	// player health data
	"HudPlayerHealth"
	{
		"ControlName"						"EditablePanel"
		"fieldName"							"HudPlayerHealth"
		"xpos"								"c-300"
		"ypos"								"c50"
		"ypos_minmode"						"r140"
		"wide"								"370"
	}				
	"PlayerStatusHealthBonusImage"		
	{		
		"ControlName"						"ImagePanel"
		"fieldName"							"PlayerStatusHealthBonusImage"
		"xpos"								"16"
		"ypos"								"25"
		"zpos"								"2"
		"wide"								"55"
		"tall"								"55"
	}		
	"PlayerStatusHealthValue"		
	{		
		"xpos"								"-53"
		"ypos"								"31"
		"wide"								"350"
		"tall"								"40"
	}		
	"PlayerStatusHealthValueShadow"		
	{		
		"xpos"								"-51"
		"ypos"								"33"
		"wide"								"350"
		"tall"								"40"
	}		
	"PlayerStatusHealthImage"
	{
		"ControlName"						"ImagePanel"
		"fieldName"							"PlayerStatusHealthImage"
		"xpos"								"18"
		"ypos"								"28"
		"wide"								"51"
		"tall"								"51"
		"visible"							"1"
		"enabled"							"1"
	}							
	"PlayerStatusHealthImageBG"
	{
		"ControlName"						"ImagePanel"
		"fieldName"							"PlayerStatusHealthImageBG"
		"xpos"								"16"
		"ypos"								"26"
		"wide"								"55"
		"tall"								"55"
		"visible"							"1"
		"enabled"							"1"
	}			
}