"Resource/UI/HudMatchStatus.res"
{
    "TeamStatus"
    {
        "playerpanels_kv"
        {
            "playername"
            {
                "xpos"              "9999"
                "wide"              "0"
                "tall"              "0"
            }
        }
    }

    "BlueTeamPanel"
    {
        "xpos"                      "9999"
        "ypos"                      "9999"
        "visible"                   "0"
        "enabled"                   "0"
    }

    "RedTeamPanel"
    {
        "xpos"                      "9999"
        "ypos"                      "9999"
        "visible"                   "0"
        "enabled"                   "0"
    }
}
