"Resource/UI/winpanel.res"
{
    "DetailsLabel"
	{	
        "ypos"                      "9999"
		"visible"					"0"
		"enabled"					"0"
	}

	"DetailsLabelShadow"
	{	
        "ypos"                      "9999"
		"visible"					"0"
		"enabled"					"0"
	}

    "Player1Avatar"
    {
        "ypos"                      "9999"
        "visible"                   "0"
        "enabled"                   "0"
    }

    "Player2Avatar"
    {
        "ypos"                      "9999"
        "visible"                   "0"
        "enabled"                   "0"
    }

    "Player3Avatar"
    {
        "ypos"                      "9999"
        "visible"                   "0"
        "enabled"                   "0"
    }

    "Player1Name"
    {
        "ypos"                      "9999"
        "visible"                   "0"
        "enabled"                   "0"
    }

    "Player2Name"
    {
        "ypos"                      "9999"
        "visible"                   "0"
        "enabled"                   "0"
    }

    "Player3Name"
    {
        "ypos"                      "9999"
        "visible"                   "0"
        "enabled"                   "0"
    }

    "KillStreakPlayer1Avatar"
    {
        "ypos"                      "9999"
        "visible"                   "0"
        "enabled"                   "0"
    }

    "KillStreakPlayer1Name"
    {
        "ypos"                      "9999"
        "visible"                   "0"
        "enabled"                   "0"
    }
}