"Resource/UI/HudPlayerClass.res"
{
	// player class data
	"HudPlayerClass"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"HudPlayerClass"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"1"
		"wide"						"f0"
		"tall"						"480"
		"visible"					"1"
		"enabled"					"1"		
	}
	"PlayerStatusClassImage"
	{
		"ControlName"				"CTFClassImage"
		"fieldName"					"PlayerStatusClassImage"
		"xpos"						"-9999"
		"visible"					"0"
		"enabled"					"0"
	}			
	"PlayerStatusSpyImage"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"PlayerStatusSpyImage"
		"xpos"						"-9999"
		"visible"					"0"
		"enabled"					"0"		
	}	
	"PlayerStatusSpyOutlineImage"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"PlayerStatusSpyOutlineImage"
		"xpos"						"-9999"
		"visible"					"0"
		"enabled"					"0"	
	}		

	"classmodelpanel"
	{
		"ControlName"				"CTFPlayerModelPanel"
		"fieldName"					"classmodelpanel"
		"xpos"						"-9999"
		"visible"					"0"
		"enabled"					"0"
	}
}
