"Resource/UI/build_menu/base_unavailable.res"
{
	"ItemNameLabel"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"ItemNameLabel"
		"font"						"Font14"
		"xpos"						"6"
		"ypos"						"9"
		"zpos"						"1"
		"wide"						"84"
		"tall"						"15"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"#TF_Object_Sentry"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
	}

	"ItemNameLabelShadow"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"ItemNameLabelShadow"
		"font"						"Font14"
		"fgcolor"					"Shadow"
		"xpos"						"-1"
		"ypos"						"-1"
		"zpos"						"1"
		"wide"						"84"
		"tall"						"15"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"#TF_Object_Sentry"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"

		"pin_to_sibling"       		"ItemNameLabel"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}

	"ItemBackground"
	{
		"ControlName"				"CIconPanel"
		"fieldName"					"ItemBackground"
		"xpos"						"4"
		"ypos"						"14"
		"zpos"						"0"
		"wide"						"98"
		"tall"						"105"
		"visible"					"0"
		"enabled"					"0"
		"scaleImage"				"1"	
		"icon"						"hud_menu_item_bg"
		"iconColor"					"ProgressOffWhite"
	}
	
	"CantBuildSymbol"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"CantBuildSymbol"
		"xpos"						"22"
		"ypos"						"32"
		"zpos"						"-2"
		"wide"						"56"
		"tall"						"56"
		"visible"					"1"
		"enabled"					"1"
		"font"						"IconFont24"
		"labelText"					"q"
		"fgcolor"					"RedLabel"
		"textAlignment"				"center"
	}

	"CantBuildSymbolShadow"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"CantBuildSymbolShadow"
		"xpos"						"-1"
		"ypos"						"-1"
		"zpos"						"-3"
		"wide"						"56"
		"tall"						"56"
		"visible"					"1"
		"enabled"					"1"
		"font"						"IconFont24"
		"labelText"					"q"
		"fgcolor"					"Shadow"
		"textAlignment"				"center"

		"pin_to_sibling"       		"CantBuildSymbol"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}
	
	"CantBuildReason"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"CantBuildReason"
		"font"						"Font12"
		"fgcolor"					"RedLabel"
		"xpos"						"9"
		"ypos"						"28"
		"zpos"						"2"
		"wide"						"80"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"#Hud_Menu_Build_Unavailable"
		"textAlignment"				"Center"
		"dulltext"					"0"
		"brighttext"				"0"
		"centerwrap"				"1"
	}

	"CantBuildReasonShadow"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"CantBuildReasonShadow"
		"font"						"Font12"
		"fgcolor"					"Shadow"
		"xpos"						"-1"
		"ypos"						"-1"
		"zpos"						"1"
		"wide"						"80"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"#Hud_Menu_Build_Unavailable"
		"textAlignment"				"Center"
		"dulltext"					"0"
		"brighttext"				"0"
		"centerwrap"				"1"

		"pin_to_sibling"       		"CantBuildReason"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}
		
	"NumberLabel"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"NumberLabel"
		"font"						"Font18"
		"fgcolor"					"White"
		"xpos"						"0"
		"ypos"						"80"
		"zpos"						"1"
		"wide"						"100"
		"tall"						"21"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"1"
		"textAlignment"				"Center"
		"dulltext"					"1"
		"brighttext"				"0"
	}
		
	"NumberLabelShadow"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"NumberLabelShadow"
		"font"						"Font18"
		"fgcolor"					"Shadow"
		"xpos"						"-1"
		"ypos"						"-1"
		"zpos"						"1"
		"wide"						"100"
		"tall"						"21"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"1"
		"textAlignment"				"Center"
		"dulltext"					"1"
		"brighttext"				"0"

		"pin_to_sibling"       		"NumberLabel"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}
}