"Resource/UI/build_menu/base_already_built.res"
{
	"ItemNameLabel"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"ItemNameLabel"
		"font"						"Font12"
		"xpos"						"6"
		"ypos"						"2"
		"zpos"						"1"
		"wide"						"84"
		"tall"						"15"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"#TF_Object_Sentry"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
	}

	"ItemNameLabelShadow"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"ItemNameLabelShadow"
		"font"						"Font12"
		"fgcolor"					"Shadow"
		"xpos"						"-1"
		"ypos"						"-1"
		"zpos"						"1"
		"wide"						"84"
		"tall"						"15"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"#TF_Object_Sentry"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"

		"pin_to_sibling"       		"ItemNameLabel"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}

	"CantBuildSymbol"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"CantBuildSymbol"
		"xpos"						"22"
		"ypos"						"32"
		"zpos"						"-2"
		"wide"						"56"
		"tall"						"56"
		"visible"					"1"
		"enabled"					"1"
		"font"						"IconFont24"
		"labelText"					"q"
		"fgcolor"					"DarkGray"
		"textAlignment"				"center"
	}

	"CantBuildSymbolShadow"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"CantBuildSymbolShadow"
		"xpos"						"-1"
		"ypos"						"-1"
		"zpos"						"-3"
		"wide"						"56"
		"tall"						"56"
		"visible"					"1"
		"enabled"					"1"
		"font"						"IconFont24"
		"labelText"					"q"
		"fgcolor"					"Shadow"
		"textAlignment"				"center"

		"pin_to_sibling"       		"CantBuildSymbol"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}
	
	"CantBuildReason"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"CantBuildReason"
		"font"						"Font12"
		"xpos"						"9"
		"ypos"						"28"
		"zpos"						"2"
		"wide"						"80"
		"tall"						"18"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"#Hud_Menu_Build_Already_Built"
		"textAlignment"				"Center"
		"dulltext"					"0"
		"brighttext"				"0"
	}

	"CantBuildReasonShadow"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"CantBuildReasonShadow"
		"font"						"Font12"
		"fgcolor"					"Shadow"
		"xpos"						"-1"
		"ypos"						"-1"
		"zpos"						"1"
		"wide"						"80"
		"tall"						"18"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"#Hud_Menu_Build_Already_Built"
		"textAlignment"				"Center"
		"dulltext"					"0"
		"brighttext"				"0"

		"pin_to_sibling"       		"CantBuildReason"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}
	
	"MetalIcon"	
	{
		"ControlName"				"CIconPanel"
		"fieldName"					"MetalIcon"
		"xpos"						"30"
		"ypos"						"16"
		"zpos"						"1"
		"wide"						"9"
		"tall"						"9"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"	
		"icon"						"ico_metal"
		"iconColor"					"White"
	}

	"MetalIconShadow"	
	{
		"ControlName"				"CIconPanel"
		"fieldName"					"MetalIconShadow"
		"xpos"						"-1"
		"ypos"						"-1"
		"zpos"						"1"
		"wide"						"9"
		"tall"						"9"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"	
		"icon"						"ico_metal"
		"iconColor"					"Shadow"

		"pin_to_sibling"       		"MetalIcon"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}
	
	"CostLabel"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"CostLabel"
		"font"						"Font14"
		"fgcolor"					"White"
		"xpos"						"22"
		"ypos"						"14"
		"zpos"						"1"
		"wide"						"56"
		"tall"						"13"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%metal%"
		"textAlignment"				"center"	
	}

	"CostLabelShadow"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"CostLabelShadow"
		"font"						"Font14"
		"fgcolor"					"Shadow"
		"xpos"						"-1"
		"ypos"						"-1"
		"zpos"						"1"
		"wide"						"56"
		"tall"						"13"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%metal%"
		"textAlignment"				"center"

		"pin_to_sibling"       		"CostLabel"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"	
	}

	"NumberLabel"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"NumberLabel"
		"font"						"Font18"
		"fgcolor"					"White"
		"xpos"						"0"
		"ypos"						"80"
		"zpos"						"1"
		"wide"						"100"
		"tall"						"21"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"1"
		"textAlignment"				"Center"
		"dulltext"					"1"
		"brighttext"				"0"
	}
		
	"NumberLabelShadow"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"NumberLabelShadow"
		"font"						"Font18"
		"fgcolor"					"Shadow"
		"xpos"						"-1"
		"ypos"						"-1"
		"zpos"						"1"
		"wide"						"100"
		"tall"						"21"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"1"
		"textAlignment"				"Center"
		"dulltext"					"1"
		"brighttext"				"0"

		"pin_to_sibling"       		"NumberLabel"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}

	"ItemBackground"
	{
		"ControlName"				"CIconPanel"
		"fieldName"					"ItemBackground"
		"visible"					"0"
		"enabled"					"0"
	}
}