"Resource/HudLayout.res"
{
    "CustomCrosshair"
	{
		"fieldName"                 "CustomCrosshair" 
        "ControlName"               "CExLabel" 

        "visible"	                "0"	                // You're probably changing this

        "enabled"                   "1" 
        "zpos"                      "0" 
        "wide"                      "f0" 
        "tall"                      "f0" 

        "textAlignment"             "center"
		"labelText"	                "?"	                // You're probably changing this
                
		"font"		                "Crosshair16"	    // You're probably changing this
                
		"xpos"		                "cs-0.5"
		"ypos"		                "cs-0.5"
                
		"fgcolor"	                "Crosshair"
	}
}