"Resource/UI/ClassSelection.res"
{
	"class"
	{
		"ControlName"				"Frame"
		"fieldName"					"class"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"f0"
		"tall"						"480"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
	}			

	"SysMenu"			
	{			
		"ControlName"				"Menu"
		"fieldName"					"SysMenu"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"64"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"0"
		"tabPosition"				"0"
	}

	"TabletSelect"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"TabletSelect"
		"xpos"						"c-5"
		"ypos"						"80"
		"zpos"						"1"
		"wide"						"210"
		"tall"						"325"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"bgcolor_override"			"MenuLighter"
		"PaintBackgroundType"		"0"
	}

	"TabletSelectShadow"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"TabletSelectShadow"
		"xpos"						"c-3"
		"ypos"						"82"
		"zpos"						"-10"
		"wide"						"210"
		"tall"						"325"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"bgcolor_override"			"Shadow"
		"PaintBackgroundType"		"0"
	}
	
	"random"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"random"
		"xpos"						"r45"
		"ypos"						"-33"
		"zpos"						"6"
		"wide"						"50"
		"tall"						"100"
		"autoResize"				"0"
		"pinCorner"					"2"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					""
		"textAlignment"				"south-west"
		"Command"					"select 12"
		"Default"					"1"
		"font"						"MenuKeys"
		"scaleImage"				"1"

		"image_default"				"class_sel_sm_random_inactive"
		"image_armed"				"class_sel_sm_random_inactive"

		"fgcolor"					"TanDark"
		"defaultFgColor_override" 	"TanDark"
		"armedFgColor_override" 	"TanDark"
		"depressedFgColor_override" "TanDark"
		
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		"sound_armed"				"UI/buttonrollover.wav"

		"paintbackground"			"0"
		
		"image_drawcolor"			"255 255 255 180"
		"image_armedcolor"			"255 255 255 255"
		"image_selectedcolor"		"255 255 255 255"

		"stayselectedonclick"		"1"
		"selectonhover"				"1"
		"keyboardinputenabled"		"0"
		
		"SubImage"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"SubImage"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"7"
			"wide"					"50"
			"tall"					"100"
			"visible"				"1"
			"enabled"				"1"
			"image"					"class_sel_sm_random_inactive"
			"scaleImage"			"1"
		}				
	}
		
	"Offense"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"Offense"
		"xpos"						"c50"
		"ypos"						"80"
		"zpos"						"2"
		"wide"						"100"
		"tall"						"20"
		"autoResize"				"1"
		"pinCorner"					"2"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#TF_Offense"
		"textAlignment"				"center"
		"font"						"Font14"
		"fgcolor"					"White"
	}			
	"scout"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"scout"
		"xpos"						"c10"
		"ypos"						"65"
		"zpos"						"6"
		"wide"						"50"
		"tall"						"100"
		"autoResize"				"0"
		"pinCorner"					"2"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					""
		"textAlignment"				"south-west"
		"Command"					"select 1"
		"Default"					"0"
		"font"						"MenuKeys"
		"scaleImage"				"1"

		"image_default"				"class_sel_sm_scout_inactive"
		"image_armed"				"class_sel_sm_scout_inactive"

		"fgcolor"					"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override" 	"White"
		"depressedFgColor_override" "White"
		"selectedFgColor_override" 	"White"
			
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		"sound_armed"				"UI/buttonrollover.wav"

		"paintbackground"			"0"
		
		"image_drawcolor"			"255 255 255 180"
		"image_armedcolor"			"255 255 255 255"
		"image_selectedcolor"		"255 255 255 255"
			
		"stayselectedonclick"		"1"
		"selectonhover"				"1"
		"keyboardinputenabled"		"0"
		
		"SubImage"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"SubImage"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"7"
			"wide"					"50"
			"tall"					"100"
			"visible"				"1"
			"enabled"				"1"
			"image"					"class_sel_sm_scout_inactive"
			"scaleImage"			"1"
		}				
	}
	"soldier"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"soldier"
		"xpos"						"-64"
		"ypos"						"-2"
		"zpos"						"6"
		"wide"						"50"
		"tall"						"100"
		"autoResize"				"0"
		"pinCorner"					"2"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					""
		"textAlignment"				"south-west"
		"Command"					"select 3"
		"Default"					"0"
		"font"						"MenuKeys"
		"scaleImage"				"1"

		"pin_to_sibling"         	"scout"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPLEFT"

		"image_default"				"class_sel_sm_soldier_inactive"
		"image_armed"				"class_sel_sm_soldier_inactive"
		
		"fgcolor"					"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override" 	"White"
		"depressedFgColor_override" "White"
		"selectedFgColor_override" 	"White"
			
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		"sound_armed"				"UI/buttonrollover.wav"

		"paintbackground"			"0"
		
		"image_drawcolor"			"255 255 255 180"
		"image_armedcolor"			"255 255 255 255"
		"image_selectedcolor"		"255 255 255 255"
			
		"stayselectedonclick"		"1"
		"selectonhover"				"1"
		"keyboardinputenabled"		"0"
		
		"SubImage"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"SubImage"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"7"
			"wide"					"50"
			"tall"					"100"
			"visible"				"1"
			"enabled"				"1"
			"image"					"class_sel_sm_soldier_inactive"
			"scaleImage"			"1"
		}				
	}
	"pyro"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"pyro"
		"xpos"						"-65"
		"ypos"						"-2"
		"zpos"						"6"
		"wide"						"50"
		"tall"						"100"
		"autoResize"				"0"
		"pinCorner"					"2"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					""
		"textAlignment"				"south-west"
		"Command"					"select 7"
		"Default"					"0"
		"font"						"MenuKeys"
		"scaleImage"				"1"

		"pin_to_sibling"         	"soldier"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPLEFT"
		
		"image_default"				"class_sel_sm_pyro_inactive"
		"image_armed"				"class_sel_sm_pyro_inactive"
		
		"fgcolor"					"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override" 	"White"
		"depressedFgColor_override" "White"
		"selectedFgColor_override" 	"White"
			
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		"sound_armed"				"UI/buttonrollover.wav"

		"paintbackground"			"0"
		
		"image_drawcolor"			"255 255 255 180"
		"image_armedcolor"			"255 255 255 255"
		"image_selectedcolor"		"255 255 255 255"
			
		"stayselectedonclick"		"1"
		"selectonhover"				"1"
		"keyboardinputenabled"		"0"
		
		"SubImage"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"SubImage"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"7"
			"wide"					"50"
			"tall"					"100"
			"visible"				"1"
			"enabled"				"1"
			"image"					"class_sel_sm_pyro_inactive"
			"scaleImage"			"1"
		}				
	}
	
	"Defense"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"Defense"
		"xpos"						"c50"
		"ypos"						"180"
		"zpos"						"2"
		"wide"						"100"
		"tall"						"20"
		"autoResize"				"1"
		"pinCorner"					"2"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#TF_Defense"
		"textAlignment"				"center"
		"font"						"Font14"
		"fgcolor"					"White"
	}
	"demoman"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"demoman"
		"xpos"						"c10"
		"ypos"						"175"
		"zpos"						"6"
		"wide"						"50"
		"tall"						"100"
		"autoResize"				"0"
		"pinCorner"					"2"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					""
		"textAlignment"				"south-west"
		"Command"					"select 4"
		"Default"					"0"
		"font"						"MenuKeys"
		"scaleImage"				"1"

		"image_default"				"class_sel_sm_demo_inactive"
		"image_armed"				"class_sel_sm_demo_inactive"
		
		"fgcolor"					"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override" 	"White"
		"depressedFgColor_override" "White"
		"selectedFgColor_override" 	"White"
			
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		"sound_armed"				"UI/buttonrollover.wav"

		"paintbackground"			"0"
		
		"image_drawcolor"			"255 255 255 180"
		"image_armedcolor"			"255 255 255 255"
		"image_selectedcolor"		"255 255 255 255"
			
		"stayselectedonclick"		"1"
		"selectonhover"				"1"
		"keyboardinputenabled"		"0"
		
		"SubImage"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"SubImage"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"7"
			"wide"					"50"
			"tall"					"100"
			"visible"				"1"
			"enabled"				"1"
			"image"					"class_sel_sm_demo_inactive"
			"scaleImage"			"1"
		}				
	}	
	"heavyweapons"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"heavyweapons"
		"xpos"						"-65"
		"ypos"						"-1"
		"zpos"						"6"
		"wide"						"50"
		"tall"						"100"
		"autoResize"				"0"
		"pinCorner"					"2"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					""
		"textAlignment"				"south-west"
		"Command"					"select 6"
		"Default"					"0"
		"font"						"MenuKeys"
		"scaleImage"				"1"

		"pin_to_sibling"         	"demoman"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPLEFT"
		
		"image_default"				"class_sel_sm_heavy_inactive"
		"image_armed"				"class_sel_sm_heavy_inactive"
		
		"fgcolor"					"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override" 	"White"
		"depressedFgColor_override" "White"
		"selectedFgColor_override" 	"White"
			
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		"sound_armed"				"UI/buttonrollover.wav"

		"paintbackground"			"0"
		
		"image_drawcolor"			"255 255 255 180"
		"image_armedcolor"			"255 255 255 255"
		"image_selectedcolor"		"255 255 255 255"
			
		"stayselectedonclick"		"1"
		"selectonhover"				"1"
		"keyboardinputenabled"		"0"
		
		"SubImage"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"SubImage"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"7"
			"wide"					"50"
			"tall"					"100"
			"visible"				"1"
			"enabled"				"1"
			"image"					"class_sel_sm_heavy_inactive"
			"scaleImage"			"1"
		}				
	}
	"engineer"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"engineer"
		"xpos"						"-65"
		"ypos"						"-1"
		"zpos"						"6"
		"wide"						"50"
		"tall"						"100"
		"autoResize"				"0"
		"pinCorner"					"2"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					""
		"textAlignment"				"south-west"
		"Command"					"select 9"
		"Default"					"0"
		"font"						"MenuKeys"
		"scaleImage"				"1"
		
		"pin_to_sibling"         	"heavyweapons"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPLEFT"
		
		"image_default"				"class_sel_sm_engineer_inactive"
		"image_armed"				"class_sel_sm_engineer_inactive"
		
		"fgcolor"					"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override" 	"White"
		"depressedFgColor_override" "White"
		"selectedFgColor_override" 	"White"
			
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		"sound_armed"				"UI/buttonrollover.wav"

		"paintbackground"			"0"
		
		"image_drawcolor"			"255 255 255 180"
		"image_armedcolor"			"255 255 255 255"
		"image_selectedcolor"		"255 255 255 255"
			
		"stayselectedonclick"		"1"
		"selectonhover"				"1"
		"keyboardinputenabled"		"0"
		
		"SubImage"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"SubImage"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"7"
			"wide"					"50"
			"tall"					"100"
			"visible"				"1"
			"enabled"				"1"
			"image"					"class_sel_sm_engineer_inactive"
			"scaleImage"			"1"
		}						
	}		

	"Support"		
	{		
		"ControlName"				"CExLabel"
		"fieldName"					"Support"
		"xpos"						"c50"
		"ypos"						"290"
		"zpos"						"2"
		"wide"						"100"
		"tall"						"20"
		"autoResize"				"1"
		"pinCorner"					"2"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#TF_Support"
		"textAlignment"				"center"
		"font"						"Font14"
		"fgcolor"					"White"
	}
	"medic"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"medic"
		"xpos"						"c10"
		"ypos"						"283"
		"zpos"						"6"
		"wide"						"50"
		"tall"						"100"
		"autoResize"				"0"
		"pinCorner"					"2"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					""
		"textAlignment"				"south-west"
		"Command"					"select 5"
		"Default"					"0"
		"font"						"MenuKeys"
		"scaleImage"				"1"

		"image_default"				"class_sel_sm_medic_inactive"
		"image_armed"				"class_sel_sm_medic_inactive"
		
		"fgcolor"					"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override" 	"White"
		"depressedFgColor_override" "White"
		"selectedFgColor_override" 	"White"
			
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		"sound_armed"				"UI/buttonrollover.wav"

		"paintbackground"			"0"
		
		"image_drawcolor"			"255 255 255 180"
		"image_armedcolor"			"255 255 255 255"
		"image_selectedcolor"		"255 255 255 255"
			
		"stayselectedonclick"		"1"
		"selectonhover"				"1"
		"keyboardinputenabled"		"0"
		
		"SubImage"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"SubImage"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"7"
			"wide"					"50"
			"tall"					"100"
			"visible"				"1"
			"enabled"				"1"
			"image"					"class_sel_sm_medic_inactive"
			"scaleImage"			"1"
		}				
	}
	"sniper"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"sniper"
		"xpos"						"-65"
		"ypos"						"0"
		"zpos"						"6"
		"wide"						"50"
		"tall"						"100"
		"autoResize"				"0"
		"pinCorner"					"2"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					""
		"textAlignment"				"south-west"
		"Command"					"select 2"
		"Default"					"0"
		"font"						"MenuKeys"
		"scaleImage"				"1"
		
		"pin_to_sibling"         	"medic"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPLEFT"
		
		"image_default"				"class_sel_sm_sniper_inactive"
		"image_armed"				"class_sel_sm_sniper_inactive"
		
		"fgcolor"					"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override" 	"White"
		"depressedFgColor_override" "White"
		"selectedFgColor_override" 	"White"
			
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		"sound_armed"				"UI/buttonrollover.wav"

		"paintbackground"			"0"
		
		"image_drawcolor"			"255 255 255 180"
		"image_armedcolor"			"255 255 255 255"
		"image_selectedcolor"		"255 255 255 255"
			
		"stayselectedonclick"		"1"
		"selectonhover"				"1"
		"keyboardinputenabled"		"0"
		
		"SubImage"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"SubImage"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"7"
			"wide"					"50"
			"tall"					"100"
			"visible"				"1"
			"enabled"				"1"
			"image"					"class_sel_sm_sniper_inactive"
			"scaleImage"			"1"
		}				
	}
	"spy"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"spy"
		"xpos"						"-65"
		"ypos"						"0"
		"zpos"						"6"
		"wide"						"50"
		"tall"						"100"
		"autoResize"				"0"
		"pinCorner"					"2"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					""
		"textAlignment"				"south-west"
		"Command"					"select 8"
		"Default"					"0"
		"font"						"MenuKeys"
		"scaleImage"				"1"
		
		"pin_to_sibling"         	"sniper"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPLEFT"
		
		"image_default"				"class_sel_sm_spy_inactive"
		"image_armed"				"class_sel_sm_spy_inactive"
		
		"fgcolor"					"White"
		"defaultFgColor_override" 	"White"
		"armedFgColor_override" 	"White"
		"depressedFgColor_override" "White"
		"selectedFgColor_override" 	"White"
			
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		"sound_armed"				"UI/buttonrollover.wav"

		"paintbackground"			"0"
		
		"image_drawcolor"			"255 255 255 180"
		"image_armedcolor"			"255 255 255 255"
		"image_selectedcolor"		"255 255 255 255"
			
		"stayselectedonclick"		"1"
		"selectonhover"				"1"
		"keyboardinputenabled"		"0"
		
		"SubImage"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"SubImage"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"7"
			"wide"					"50"
			"tall"					"100"
			"visible"				"1"
			"enabled"				"1"
			"image"					"class_sel_sm_spy_inactive"
			"scaleImage"			"1"
		}				
	}	

	"CancelButton"
	{
		"ControlName"				"CExButton"
		"fieldName"					"CancelButton"
		"xpos"						"cs-0.5"
		"ypos"						"r40"
		"zpos"						"6"
		"wide"						"150"
		"tall"						"30"
		"autoResize"				"0"
		"pinCorner"					"2"
		"visible"					"0"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#TF_Cancel"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
		"command"					"vguicancel"
		"font"						"Font18"
		"proportionaltoparent"		"1"
	}
	
	"EditLoadoutButton" 
	{
		"ControlName"				"CExButton"
		"fieldName"					"EditLoadoutButton"
		"xpos"						"c250"
		"ypos"						"r40"
		"zpos"						"6"
		"wide"						"150"
		"tall"						"30"
		"autoResize"				"0"
		"pinCorner"					"2"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"&Edit Loadout"
		"textAlignment"				"center"
		"Command"					"openloadout"
		"font"						"Font18"
	}

	"ClassMenuSelect"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"ClassMenuSelect"
		"xpos"						"c-120"
		"ypos"						"50"
		"zpos"						"5"
		"wide"						"450"
		"tall"						"35"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"#TF_SelectAClass"
		"textAlignment"				"center"
		"font"						"Font24"
		"fgcolor"					"White"
		"proportionaltoparent"		"1"
	}
	
	"MenuBG"
	{
		"ControlName"				"CModelPanel"
		"fieldName"					"MenuBG"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"		
		"wide"						"f0"
		"tall"						"480"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"0"
		"fov"						"16"
		
		"model"
		{
			"modelname"				"models/vgui/UI_class01.mdl"
			"skin"					"0"
			"angles_x" 				"0"
			"angles_y" 				"180"
			"angles_z" 				"0"
			"origin_x" 				"365"
			"origin_y" 				"0"
			"origin_z" 				"-40"
		}
	}

	"MenuShader"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"MenuShader"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"-9999"
		"wide"						"f0"
		"tall"						"f0"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"	
		"bgcolor_override"			"TransparentBlack"
		"proportionaltoparent"		"1"
		"PaintBackgroundType"		"0"
	}		
	
	"ShadedBar"
	{			
		"ControlName"				"ImagePanel"
		"fieldName"					"ShadedBar"
		"xpos"						"0"
		"visible"					"0"
		"enabled"					"0"
	}		

	"localPlayerImage"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"localPlayerImage"
		"wide"						"0"
		"visible"					"0"
		"enabled"					"0"
	}			

	"localPlayerBG"			
	{			
		"ControlName"				"CTFImagePanel"
		"fieldName"					"localPlayerBG"
		"xpos"						"-9999"
		"visible"					"0"
		"enabled"					"0"
	}
	
	"CountLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"CountLabel"
		"visible"					"0"
		"enabled"					"0"
	}

	"countImage0"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"countImage0"
		"wide"						"0"
		"visible"					"0"
		"enabled"					"0"
	}										

	"countImage1"			
	{			
		"ControlName"				"CTFImagePanel"
		"fieldName"					"countImage1"
		"wide"						"0"
		"visible"					"0"
		"enabled"					"0"
	}			

	"countImage2"			
	{			
		"ControlName"				"CTFImagePanel"
		"fieldName"					"countImage2"
		"wide"						"0"
		"visible"					"0"
		"enabled"					"0"
	}			

	"countImage3"			
	{			
		"ControlName"				"CTFImagePanel"
		"fieldName"					"countImage3"
		"wide"						"0"
		"visible"					"0"
		"enabled"					"0"
	}			

	"countImage4"			
	{			
		"ControlName"				"CTFImagePanel"
		"fieldName"					"countImage4"
		"wide"						"0"
		"visible"					"0"
		"enabled"					"0"
	}			

	"countImage5"			
	{			
		"ControlName"				"CTFImagePanel"
		"fieldName"					"countImage5"
		"wide"						"0"
		"visible"					"0"
		"enabled"					"0"
	}			

	"countImage6"			
	{			
		"ControlName"				"CTFImagePanel"
		"fieldName"					"countImage6"
		"wide"						"0"
		"visible"					"0"
		"enabled"					"0"
	}			

	"countImage7"			
	{			
		"ControlName"				"CTFImagePanel"
		"fieldName"					"countImage7"
		"wide"						"0"
		"visible"					"0"
		"enabled"					"0"
	}			

	"countImage8"			
	{			
		"ControlName"				"CTFImagePanel"
		"fieldName"					"countImage8"
		"wide"						"0"
		"visible"					"0"
		"enabled"					"0"
	}			

	"countImage9"			
	{			
		"ControlName"				"CTFImagePanel"
		"fieldName"					"countImage9"
		"wide"						"0"
		"visible"					"0"
		"enabled"					"0"
	}			

	"countImage10"			
	{			
		"ControlName"				"CTFImagePanel"
		"fieldName"					"countImage10"
		"wide"						"0"
		"visible"					"0"
		"enabled"					"0"
	}			

	"CountLabel"			
	{			
		"ControlName"				"CExLabel"
		"fieldName"					"CountLabel"
		"xpos"						"-9999"
		"visible"					"0"
		"enabled"					"0"
	}
	
	"numScout"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"numScout"
		"xpos"						"c10"
		"ypos"						"168"
		"zpos"						"5"
		"wide"						"50"
		"tall"						"12"
		"autoResize"				"1"
		"pinCorner"					"2"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"%numScout%"
		"textAlignment"				"center"
		"font"						"Font14"
		"fgcolor"					"White"
	}	
	
	"numSoldier"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"numSoldier"
		"xpos"						"-65"
		"ypos"						"0"
		"zpos"						"5"
		"wide"						"50"
		"tall"						"12"
		"autoResize"				"1"
		"pinCorner"					"2"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"%numSoldier%"
		"textAlignment"				"center"
		"font"						"Font14"
		"fgcolor"					"White"

		"pin_to_sibling"         	"numScout"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPLEFT"
	}		
	
	"numPyro"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"numPyro"
		"xpos"						"-65"
		"ypos"						"0"
		"zpos"						"5"
		"wide"						"50"
		"tall"						"12"
		"autoResize"				"1"
		"pinCorner"					"2"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"%numPyro%"
		"textAlignment"				"center"
		"font"						"Font14"
		"fgcolor"					"White"

		"pin_to_sibling"         	"numSoldier"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPLEFT"
	}			
	
	"numDemoman"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"numDemoman"
		"xpos"						"c10"
		"ypos"						"280"
		"zpos"						"5"
		"wide"						"50"
		"tall"						"12"
		"autoResize"				"1"
		"pinCorner"					"2"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"%numDemoman%"
		"textAlignment"				"center"
		"font"						"Font14"
		"fgcolor"					"White"
	}				
	
	"numHeavy"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"numHeavy"
		"xpos"						"-65"
		"ypos"						"0"
		"zpos"						"5"
		"wide"						"50"
		"tall"						"12"
		"autoResize"				"1"
		"pinCorner"					"2"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"%numHeavy%"
		"textAlignment"				"center"
		"font"						"Font14"
		"fgcolor"					"White"

		"pin_to_sibling"         	"numDemoman"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPLEFT"
	}					
	
	"numEngineer"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"numEngineer"
		"xpos"						"-65"
		"ypos"						"0"
		"zpos"						"5"
		"wide"						"50"
		"tall"						"12"
		"autoResize"				"1"
		"pinCorner"					"2"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"%numEngineer%"
		"textAlignment"				"center"
		"font"						"Font14"
		"fgcolor"					"White"

		"pin_to_sibling"         	"numHeavy"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPLEFT"
	}						
	
	"numMedic"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"numMedic"
		"xpos"						"c10"
		"ypos"						"387"
		"zpos"						"5"
		"wide"						"50"
		"tall"						"12"
		"autoResize"				"1"
		"pinCorner"					"2"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"%numMedic%"
		"textAlignment"				"center"
		"font"						"Font14"
		"fgcolor"					"White"
	}							
	
	"numSniper"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"numSniper"
		"xpos"						"-65"
		"ypos"						"0"
		"zpos"						"5"
		"wide"						"50"
		"tall"						"12"
		"autoResize"				"1"
		"pinCorner"					"2"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"%numSniper%"
		"textAlignment"				"center"
		"font"						"Font14"
		"fgcolor"					"White"

		"pin_to_sibling"         	"numMedic"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPLEFT"
	}						
	
	"numSpy"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"numSpy"
		"xpos"						"-65"
		"ypos"						"0"
		"zpos"						"5"
		"wide"						"50"
		"tall"						"12"
		"autoResize"				"1"
		"pinCorner"					"2"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"%numSpy%"
		"textAlignment"				"center"
		"font"						"Font14"
		"fgcolor"					"White"

		"pin_to_sibling"         	"numSniper"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPLEFT"
	}								
	
	"MvMUpgradeImageScout"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"MvMUpgradeImageScout"
		"xpos"						"-45"
		"ypos"						"-65"
		"zpos"						"10"
		"wide"						"10"
		"tall"						"10"
		"visible"					"0"
		"enabled"					"1"
		"image"						"mvm/class_upgraded"
		"scaleImage"				"1"

		"pin_to_sibling"         	"scout"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPLEFT"
	}
	
	"MvMUpgradeImageSolider"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"MvMUpgradeImageSolider"
		"xpos"						"-45"
		"ypos"						"-63"
		"zpos"						"10"
		"wide"						"10"
		"tall"						"10"
		"visible"					"0"
		"enabled"					"1"
		"image"						"mvm/class_upgraded"
		"scaleImage"				"1"

		"pin_to_sibling"         	"soldier"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPLEFT"
	}
	
	"MvMUpgradeImagePyro" 
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"MvMUpgradeImagePyro" 
		"xpos"						"-45"
		"ypos"						"-61"
		"zpos"						"10"
		"wide"						"10"
		"tall"						"10"
		"visible"					"0"
		"enabled"					"1"
		"image"						"mvm/class_upgraded"
		"scaleImage"				"1"

		"pin_to_sibling"         	"pyro"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPLEFT"
	}
	
	"MvMUpgradeImageDemoman" 
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"MvMUpgradeImageDemoman" 
		"xpos"						"-45"
		"ypos"						"-61"
		"zpos"						"10"
		"wide"						"10"
		"tall"						"10"
		"visible"					"0"
		"enabled"					"1"
		"image"						"mvm/class_upgraded"
		"scaleImage"				"1"

		"pin_to_sibling"         	"demoman"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPLEFT"
	}
	
	"MvMUpgradeImageHeavy"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"MvMUpgradeImageHeavy" 
		"xpos"						"-48"
		"ypos"						"-61"
		"zpos"						"10"
		"wide"						"10"
		"tall"						"10"
		"visible"					"0"
		"enabled"					"1"
		"image"						"mvm/class_upgraded"
		"scaleImage"				"1"

		"pin_to_sibling"         	"heavyweapons"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPLEFT"
	}
	
	"MvMUpgradeImageEngineer"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"MvMUpgradeImageEngineer"
		"xpos"						"-45"
		"ypos"						"-61"
		"zpos"						"10"
		"wide"						"10"
		"tall"						"10"
		"visible"					"0"
		"enabled"					"1"
		"image"						"mvm/class_upgraded"
		"scaleImage"				"1"

		"pin_to_sibling"         	"engineer"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPLEFT"
	}
	
	"MvMUpgradeImageMedic"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"MvMUpgradeImageMedic"
		"xpos"						"-45"
		"ypos"						"-61"
		"zpos"						"10"
		"wide"						"10"
		"tall"						"10"
		"visible"					"0"
		"enabled"					"1"
		"image"						"mvm/class_upgraded"
		"scaleImage"				"1"

		"pin_to_sibling"         	"medic"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPLEFT"
	}
	
	"MvMUpgradeImageSniper"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"MvMUpgradeImageSniper"
		"xpos"						"-45"
		"ypos"						"-61"
		"zpos"						"10"
		"wide"						"10"
		"tall"						"10"
		"visible"					"0"
		"enabled"					"1"
		"image"						"mvm/class_upgraded"
		"scaleImage"				"1"

		"pin_to_sibling"         	"sniper"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPLEFT"
	}
	
	"MvMUpgradeImageSpy"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"MvMUpgradeImageSpy"
		"xpos"						"-45"
		"ypos"						"-61"
		"zpos"						"10"
		"wide"						"10"
		"tall"						"10"
		"visible"					"0"
		"enabled"					"1"
		"image"						"mvm/class_upgraded"
		"scaleImage"				"1"

		"pin_to_sibling"         	"spy"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPLEFT"
	}

	"StartExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"StartExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"165"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		
		"force_close"	"1"
		"end_x"			"c-170"
		"end_y"			"115"
		"end_wide"		"300"
		"end_tall"		"240"
		"callout_inparents_x"	"c-270"
		"callout_inparents_y"	"40"
		"next_explanation"		"VoucherExplanation"
		
		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"#TF_MvM_UpgradeExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"260"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"HudFontSmall"
			"labelText"		"#TF_MvM_UpgradeExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"45"
			"wide"			"260"
			"tall"			"170"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"280"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"close"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "46 43 42 255"
			"armedFgColor_override" "200 80 60 255"
			"depressedFgColor_override" "46 43 42 255"
			
			"image_drawcolor"	"117 117 117 255"
			"image_armedcolor"	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"close_button"
				"scaleImage"	"1"
			}				
		}
	}
	
	"TFPlayerModel"
	{
		"ControlName"				"CTFPlayerModelPanel"
		"fieldName"					"TFPlayerModel"

		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"6"		
		"wide"						"650"
		"tall"						"420"

		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"

		"render_texture"			"0"
		"fov"						"25"
		"allow_rot"					"0"

		"paintbackground" 			"1"		
		"paintbackgroundenabled"	"1"
		"bgcolor_override" 			"255 255 255 0"
		
		"model"
		{
			"force_pos"				"1"

			"angles_x" 				"0"
			"angles_y" 				"180"
			"angles_z" 				"0"
			"origin_x" 				"420"
			"origin_y" 				"10"
			"origin_z" 				"-49"
			"frame_origin_x"		"0"
			"frame_origin_y"		"0"
			"frame_origin_z"		"0"
			"spotlight" 			"1"

			"modelname"				""
			"vcd"					"class_select.vcd"
		}
	}
	
	"ClassTipsPanel"
	{
		"ControlName"				"CTFClassTipsPanel"
		"fieldName"					"ClassTipsPanel"
		"visible"					"0"
		"enabled"					"0"
	}
	
	"ClassHighlightPanel"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"ClassHighlightPanel"
		"xpos"			"c-75"
		"ypos"			"280"
		"zpos"			"100"
		"wide"			"250"
		"tall"			"170"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		
		"start_x"		"c-238"
		"start_y"		"100"
		"start_wide"	"1"
		"start_tall"	"1"
		"end_x"			"c-325"
		"end_y"			"250"
		"end_wide"		"275"
		"end_tall"		"150"
		"callout_inparents_x"	"c-210"
		"callout_inparents_y"	"437"
		
		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"#CMenu_ClassHighlightPanel_Title"
			"textAlignment"	"north-west"
			"xpos"			"10"
			"ypos"			"10"
			"wide"			"210"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"ClassHighlightText"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"ClassHighlightText"
			"font"			"HudFontSmall"
			"labelText"		"%ClassHighlightText%"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"30"
			"wide"			"210"
			"tall"			"115"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"255"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"close"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "46 43 42 255"
			"armedFgColor_override" "235 226 202 255"
			"depressedFgColor_override" "46 43 42 255"
			
			"image_drawcolor"	"117 117 117 255"
			"image_armedcolor"	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"close_button"
				"scaleImage"	"1"
			}				
		}
	}		
}
