"Resource/UI/ControlPointCountdown.res"
{
	"CapCountdownLabel"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"CapCountdownLabel"
		"font"						"Font24"
		"font_minmode"				"Font18"
		"xpos"						"0"
		"ypos"						"0"
		"ypos_minmode"				"4"
		"zpos"						"1"
		"wide"						"30"
		"tall"						"30"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"wrap"						"0"
		"labelText"					"%capturetime%"
		"textAlignment"				"center"
		"fgcolor"					"White"
		"bgcolor"					"White"
	}			
}
