"Resource/UI/ControlPointProgressBar.res"
{
	"ControlPointProgressBar"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"ControlPointProgressBar"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"20"
		"wide"						"100"
		"tall"						"65"
		"visible"					"0"
		"enabled"					"1"
	}

	"ProgressBar"
	{
		"ControlName"				"CircularProgressBar"
		"fieldName"					"ProgressBar"
		"xpos"						"28"
		"xpos_minmode"				"39"
		"ypos"						"5"
		"ypos_minmode"				"31"
		"zpos"						"23"
		"wide"						"45"
		"wide_minmode"				"24"
		"tall"						"45"
		"tall_minmode"				"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"fg_image"					"progress_bar_blu"
		"bg_image"					"progress_bar_blu"
	}

	"Teardrop"
	{
		"ControlName"				"CIconPanel"
		"fieldName"					"Teardrop"
		"xpos"						"24"
		"xpos_minmode"				"38"
		"ypos"						"0"
		"ypos_minmode"				"29"
		"zpos"						"21"
		"wide"						"54"
		"wide_minmode"				"26"
		"tall"						"65"
		"tall_minmode"				"34"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"icon"						"cappoint_progressbar_teardrop"
		"iconColor"					"255 255 255 255"
	}
	
	"TeardropSide"
	{
		"ControlName"				"CIconPanel"
		"fieldName"					"TeardropSide"
		"xpos"						"24"
		"ypos"						"0"
		"zpos"						"21"
		"wide"						"54"
		"tall"						"54"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"icon"						"cappoint_progressbar_teardrop"
		"iconColor"					"255 255 255 255"
	}

	"ProgressText"					// point already owner
	{	
		"ControlName"				"Label"
		"fieldName"					"ProgressText"
		"font"						"Font10"
		"font_minmode"				"Font8"
		"xpos"						"14"
		"ypos"						"8"
		"ypos_minmode"				"24"
		"zpos"						"23"
		"wide"						"75"
		"tall"						"40"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"progress"
		"dulltext"					"0"
		"brighttext"				"0"
		"centerwrap"				"1"
	}

	"Blocked"
	{
		"ControlName"				"CIconPanel"
		"fieldName"					"Blocked"
		"xpos"						"26"
		"xpos_minmode"				"39"
		"ypos"						"3"
		"ypos_minmode"				"31"
		"zpos"						"21"
		"wide"						"50"
		"wide_minmode"				"24"
		"tall"						"50"
		"tall_minmode"				"26"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"
		"icon"						"cappoint_progressbar_blocked"
		"iconColor"					"255 255 255 255"
	}
}