"Resource/UI/HealthIconPanel.res"
{
	"HealthIcon"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"HealthIcon"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"32"
		"tall"						"32"
		"visible"					"1"
		"enabled"					"1"	
		"autoResize"				"1"
	}			
	"SpectatorGUIHealth"			
	{			
		"ControlName"				"EditablePanel"
		"fieldName"					"SpectatorGUIHealth"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"30"
		"tall"						"15"
		"visible"					"1"
		"enabled"					"1"	
		"autoResize"				"1"
	}	
}