"Resource/UI/HudAlert.res"
{
	"HudTeamSwitchBG"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"HudTeamSwitchBG"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"-1"
		"wide"						"200"
		"tall"						"50"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"image"						"../hud/color_panel_brown"
		"scaleImage"				"1"
		"teambg_1"					"../hud/color_panel_brown"
		"teambg_2"					"../hud/objectives_timepanel_red_bg"
		"teambg_3"					"../hud/objectives_timepanel_blue_bg"
		"src_corner_height"			"3"
		"src_corner_width"			"3"
		"draw_corner_width"			"0"
		"draw_corner_height" 		"0"
	}

	"HudTeamSwitchBGOpaque"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"HudTeamSwitchBGOpaque"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"-2"
		"wide"						"200"
		"tall"						"50"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"bgcolor_override"			"Black"
	}

	"AlertLabel"
	{	
		"ControlName"				"Label"
		"fieldName"					"AlertLabel"
		"font"						"Font14"
		"xpos"						"25"
		"ypos"						"0"
		"zpos"						"1"
		"wide"						"190"
		"tall"						"50"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"wrap"						"1"
		"centerwrap"				"1"
		"labelText"					""
		"textAlignment"				"center"
	}

	"AlertImage"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"AlertImage"
		"xpos"						"5"
		"ypos"						"5"
		"zpos"						"1"
		"wide"						"40"
		"tall"						"40"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"image"						"../hud/ico_teambalance"
		"scaleImage"				"1"
	}
}
