"Resource/UI/hudarenawinpanel.res"
{
	"ArenaWinPanelScores"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"ArenaWinPanelScores"
		"xpos"						"0"
		"ypos"						"20"
		"wide"						"f0"
		"tall"						"480"
		"visible"					"1"

		"BlueScoreBG"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"BlueScoreBG"
			"visible"				"0"
			"enabled"				"0"
		}

		"BlueScoreBGNew"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"BlueScoreBGNew"
			"xpos"					"c-1000"
			"ypos"					"0"
			"wide"					"1000"
			"tall"					"40"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"PaintBackgroundType"	"0"
			"bgcolor_override"		"HUDBlueTeamSolid"
		}

		"RedScoreBG"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"RedScoreBG"
			"visible"				"0"
			"enabled"				"0"
		}

		"RedScoreBGNew"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"RedScoreBGNew"
			"xpos"					"c0"
			"ypos"					"0"
			"wide"					"f0"
			"tall"					"40"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"PaintBackgroundType"	"0"
			"bgcolor_override"		"HUDRedTeamSolid"
		}

		"BlueTeamLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"BlueTeamLabel"
			"font"					"Font48"
			"labelText"				"%blueteamname%"
			"textAlignment"			"east"
			"xpos"					"c-280"
			"ypos"					"0"
			"zpos"					"10"
			"wide"					"200"
			"tall"					"40"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"fgcolor"				"White"
		}		

		"BlueTeamLabelShadow"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"BlueTeamLabelShadow"
			"font"					"Font48"
			"labelText"				"%blueteamname%"
			"textAlignment"			"east"
			"xpos"					"-2"
			"ypos"					"-2"
			"zpos"					"10"
			"wide"					"200"
			"tall"					"40"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"fgcolor"				"Shadow"

			"pin_to_sibling"        "BlueTeamLabel"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPLEFT"
		}		

		"BlueTeamScore"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"BlueTeamScore"
			"font"					"Font60"
			"labelText"				"%blueteamscore%"
			"textAlignment"			"east"
			"xpos"					"c-110"
			"ypos"					"-1"
			"zpos"					"3"
			"wide"					"100"
			"tall"					"40"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
		}

		"BlueTeamScoreDropshadow"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"BlueTeamScoreDropshadow"
			"font"					"Font60"
			"fgcolor"				"Shadow"
			"labelText"				"%blueteamscore%"
			"textAlignment"			"east"
			"xpos"					"-2"
			"ypos"					"-2"
			"zpos"					"3"
			"wide"					"100"
			"tall"					"40"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"

			"pin_to_sibling"        "BlueTeamScore"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPLEFT"
		}

		"RedTeamLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"RedTeamLabel"
			"font"					"Font48"
			"labelText"				"%redteamname%"
			"textAlignment"			"west"
			"xpos"					"c80"
			"ypos"					"0"
			"zpos"					"10"
			"wide"					"200"
			"tall"					"40"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"fgcolor"				"White"
		}

		"RedTeamLabelShadow"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"RedTeamLabelShadow"
			"font"					"Font48"
			"labelText"				"%redteamname%"
			"textAlignment"			"west"
			"xpos"					"-2"
			"ypos"					"-2"
			"zpos"					"9"
			"wide"					"200"
			"tall"					"40"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"fgcolor"				"Shadow"

			"pin_to_sibling"        "RedTeamLabel"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPLEFT"
		}			

		"RedTeamScore"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"RedTeamScore"
			"font"					"Font60"
			"labelText"				"%redteamscore%"
			"textAlignment"			"west"
			"xpos"					"c10"
			"ypos"					"-1"
			"zpos"					"3"
			"wide"					"100"
			"tall"					"40"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
		}

		"RedTeamScoreDropshadow"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"RedTeamScoreDropshadow"
			"font"					"Font60"
			"fgcolor"				"Shadow"
			"labelText"				"%redteamscore%"
			"textAlignment"			"west"
			"xpos"					"-2"
			"ypos"					"-2"
			"zpos"					"3"
			"wide"					"100"
			"tall"					"40"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"

			"pin_to_sibling"        "RedTeamScore"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPLEFT"
		}
	
		"ArenaStreaksBG"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"ArenaStreaksBG"
			"xpos"					"-9999"
			"visible"				"0"
			"enabled"				"0"
		}

		"ArenaStreaksBGNew"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"ArenaStreaksBGNew"
			"xpos"					"cs-0.5"
			"ypos"					"40"
			"zpos"					"2"
			"wide"					"176"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"bgcolor_override"		"TransparentBlack"
			"proportionaltoparent"	"1"
		}	

		"ArenaStreakLabel"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"ArenaStreakLabel"
			"font"					"Font12"
			"fgcolor"				"white"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"3"
			"wide"					"176"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				"%arenastreaktext%"
			"textAlignment"			"Center"
			"dulltext"				"0"
			"brighttext"			"0"

			"pin_to_sibling"        "ArenaStreaksBGNew"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPLEFT"
		}
	}

	"WinPanelBG"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"WinPanelBG"
		"visible"					"0"
		"enabled"					"0"
	}

	"WinPanelBGNew"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"WinPanelBGNew"
		"xpos"						"cs-0.5"
		"ypos"						"r190"
		"zpos"						"0"
		"wide"						"400"
		"tall"						"190"
		"visible"					"1"
		"enabled"					"1"
		"PaintBackgroundType"		"0"
		"bgcolor_override"			"15 20 25 220"
		"proportionaltoparent"		"1"
	}

	"WinningTeamLabel"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"WinningTeamLabel"
		"font"						"Font18"
		"xpos"						"cs-0.5"
		"ypos"						"r190"
		"zpos"						"1"
		"wide"						"395"
		"tall"						"18"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%WinningTeamLabel%"
		"textAlignment"				"Center"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	"WinningTeamLabelDropshadow"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"WinningTeamLabelDropshadow"
		"font"						"Font18"
		"fgcolor"					"Shadow"
		"xpos"						"-1"
		"ypos"						"-1"
		"zpos"						"1"
		"wide"						"395"
		"tall"						"18"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%WinningTeamLabel%"
		"textAlignment"				"Center"
		"dulltext"					"0"
		"brighttext"				"0"

		"pin_to_sibling"        	"WinningTeamLabel"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPLEFT"
	}

	"LosingTeamLabel"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"LosingTeamLabel"
		"font"						"Font18"
		"xpos"						"cs-0.5"
		"ypos"						"r190"
		"zpos"						"1"
		"wide"						"395"
		"tall"						"18"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%LosingTeamLabel%"
		"textAlignment"				"Center"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	"LosingTeamLabelDropshadow"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"LosingTeamLabelDropshadow"
		"font"						"Font18"
		"fgcolor"					"Shadow"
		"xpos"						"-1"
		"ypos"						"-1"
		"zpos"						"1"
		"wide"						"395"
		"tall"						"18"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%LosingTeamLabel%"
		"textAlignment"				"Center"
		"dulltext"					"0"
		"brighttext"				"0"

		"pin_to_sibling"        	"LosingTeamLabel"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPLEFT"
	}
	"WinReasonLabel"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"WinReasonLabel"
		"font"						"Font10"
		"xpos"						"cs-0.5"
		"ypos"						"r171"
		"zpos"						"1"
		"wide"						"395"
		"tall"						"10"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%WinReasonLabel%"
		"textAlignment"				"Center"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	"WinReasonLabelShadow"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"WinReasonLabelShadow"
		"font"						"Font10"
		"fgcolor"					"Shadow"
		"xpos"						"-1"
		"ypos"						"-1"
		"zpos"						"1"
		"wide"						"395"
		"tall"						"10"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%WinReasonLabel%"
		"textAlignment"				"Center"
		"dulltext"					"0"
		"brighttext"				"0"

		"pin_to_sibling"        	"WinReasonLabel"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPLEFT"
	}
	"DetailsLabel"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"DetailsLabel"
		"font"						"Font10"
		"xpos"						"cs-0.5"
		"ypos"						"r161"
		"zpos"						"1"
		"wide"						"395"
		"tall"						"10"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%DetailsLabel%"
		"textAlignment"				"Center"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	"DetailsLabelShadow"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"DetailsLabelShadow"
		"font"						"Font10"
		"fgcolor"					"Shadow"
		"xpos"						"-1"
		"ypos"						"-1"
		"zpos"						"1"
		"wide"						"395"
		"tall"						"10"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%DetailsLabel%"
		"textAlignment"				"Center"
		"dulltext"					"0"
		"brighttext"				"0"

		"pin_to_sibling"        	"DetailsLabel"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPLEFT"
	}
	"ShadedBar"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"ShadedBar"
		"xpos"						"cs-0.5"
		"ypos"						"r151"
		"zpos"						"2"
		"wide"						"382"
		"tall"						"84"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"	
		"fillcolor"					"0 0 0 150"
		"PaintBackgroundType"		"0"
	}
	"TopPlayerLabel"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"TopPlayerLabel"
		"font"						"Font10"
		"xpos"						"c-180"
		"ypos"						"r154"
		"zpos"						"3"
		"wide"						"90"
		"tall"						"20"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%TopPlayersLabel%"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
	}
	"DamageThisRoundLabel"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"DamageThisRoundLabel"
		"font"						"Font10"
		"xpos"						"-215"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"50"
		"tall"						"20"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"#TF_Arena_Winpanel_DamageThisRound"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"

		"pin_to_sibling"        	"TopPlayerLabel"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPLEFT"
	}
	"HealingThisRoundLabel"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"HealingThisRoundLabel"
		"font"						"Font10"
		"xpos"						"-50"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"50"
		"tall"						"20"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"#TF_Arena_Winpanel_HealingThisRound"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"

		"pin_to_sibling"        	"DamageThisRoundLabel"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPLEFT"
	}
	"LifetimeThisRoundLabel"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"LifetimeThisRoundLabel"
		"font"						"Font10"
		"xpos"						"-45"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"50"
		"tall"						"20"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"#TF_Arena_Winpanel_TimeAliveThisRound"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"

		"pin_to_sibling"        	"HealingThisRoundLabel"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPLEFT"
	}
	"KillingBlowsThisRoundLabel"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"KillingBlowsThisRoundLabel"
		"font"						"Font10"
		"xpos"						"-40"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"50"
		"tall"						"20"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"#TF_Arena_Winpanel_KillingBlows"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"

		"pin_to_sibling"        	"LifetimeThisRoundLabel"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPLEFT"
	}
	"HorizontalLine"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"HorizontalLine"
		"visible"					"0"
		"enabled"					"0"
	}

	"ArenaWinPanelWinnersPanel"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"ArenaWinPanelWinnersPanel"
		"xpos"						"cs-0.5"
		"ypos"						"r280"
		"wide"						"450"
		"tall"						"218"
		"visible"					"1"
		"zpos"						"3"

		"Player1Avatar"
		{
			"ControlName"			"CAvatarImagePanel"
			"fieldName"				"Player1Avatar"
			"xpos"					"39"
			"ypos"					"141"
			"wide"					"14"
			"tall"					"14"
			"visible"				"1"
			"enabled"				"1"
			"image"					""
			"scaleImage"			"1"	
			"color_outline"			"76 76 76 255"
		}
		"Player1Name"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player1Name"
			"xpos"					"56"
			"ypos"					"138"
			"wide"					"115"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"west"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player1Class"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player1Class"
			"xpos"					"175"
			"ypos"					"138"
			"wide"					"60"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"west"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player1Damage"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player1Damage"
			"xpos"					"260"
			"ypos"					"138"
			"wide"					"30"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"east"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player1Healing"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player1Healing"
			"xpos"					"307"
			"ypos"					"138"
			"wide"					"30"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"east"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player1Lifetime"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player1Lifetime"
			"xpos"					"355"
			"ypos"					"138"
			"wide"					"30"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"textAlignment"			"east"
			"font"					"Font10"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player1Kills"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player1Kills"
			"xpos"					"380"
			"ypos"					"138"
			"wide"					"30"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"textAlignment"			"east"
			"font"					"Font10"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player2Avatar"	
		{
			"ControlName"			"CAvatarImagePanel"
			"fieldName"				"Player2Avatar"
			"xpos"					"39"
			"ypos"					"163"
			"wide"					"14"
			"tall"					"14"
			"visible"				"1"
			"enabled"				"1"
			"image"					""
			"scaleImage"			"1"	
			"color_outline"			"76 76 76 255"
		}	
		"Player2Name"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player2Name"
			"xpos"					"56"
			"ypos"					"160"
			"wide"					"115"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"west"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player2Class"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player2Class"
			"xpos"					"175"
			"ypos"					"160"
			"wide"					"60"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"west"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player2Damage"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player2Damage"
			"xpos"					"260"
			"ypos"					"160"
			"wide"					"30"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"east"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player2Healing"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player2Healing"
			"xpos"					"307"
			"ypos"					"160"
			"wide"					"30"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"east"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player2Lifetime"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player2Lifetime"
			"xpos"					"355"
			"ypos"					"160"
			"wide"					"30"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"east"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player2Kills"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player2Kills"
			"xpos"					"380"
			"ypos"					"160"
			"wide"					"30"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"east"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player3Avatar"
		{
			"ControlName"			"CAvatarImagePanel"
			"fieldName"				"Player3Avatar"
			"xpos"					"39"
			"ypos"					"185"
			"wide"					"14"
			"tall"					"14"
			"visible"				"1"
			"enabled"				"1"
			"image"					""
			"scaleImage"			"1"	
			"color_outline"			"76 76 76 255"
		}
		"Player3Name"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player3Name"
			"xpos"					"56"
			"ypos"					"182"
			"wide"					"115"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"west"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player3Class"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player3Class"
			"xpos"					"175"
			"ypos"					"182"
			"wide"					"60"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"west"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player3Damage"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player3Damage"
			"xpos"					"260"
			"ypos"					"182"
			"wide"					"30"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"east"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player3Healing"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player3Healing"
			"xpos"					"307"
			"ypos"					"182"
			"wide"					"30"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"east"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player3Lifetime"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player3Lifetime"
			"xpos"					"355"
			"ypos"					"182"
			"wide"					"30"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"east"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player3Kills"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player3Kills"
			"xpos"					"380"
			"ypos"					"182"
			"wide"					"30"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"east"
			"dulltext"				"0"
			"brighttext"			"0"
		}
	}
	"ArenaWinPanelLosersPanel"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"ArenaWinPanelLosersPanel"
		"xpos"						"cs-0.5"
		"ypos"						"r280"
		"wide"						"450"
		"tall"						"218"
		"visible"					"1"
		"zpos"						"3"

		"Player1Avatar"
		{
			"ControlName"			"CAvatarImagePanel"
			"fieldName"				"Player1Avatar"
			"xpos"					"39"
			"ypos"					"141"
			"wide"					"14"
			"tall"					"14"
			"visible"				"1"
			"enabled"				"1"
			"image"					""
			"scaleImage"			"1"	
			"color_outline"			"76 76 76 255"
		}
		"Player1Name"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player1Name"
			"xpos"					"56"
			"ypos"					"138"
			"wide"					"115"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"west"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player1Class"
		{			
			"ControlName"			"CExLabel"
			"fieldName"				"Player1Class"
			"xpos"					"175"
			"ypos"					"138"
			"wide"					"60"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"west"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player1Damage"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player1Damage"
			"xpos"					"260"
			"ypos"					"138"
			"wide"					"30"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"east"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player1Healing"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player1Healing"
			"xpos"					"307"
			"ypos"					"138"
			"wide"					"30"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"east"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player1Lifetime"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player1Lifetime"
			"xpos"					"355"
			"ypos"					"138"
			"wide"					"30"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"east"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player1Kills"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player1Kills"
			"xpos"					"380"
			"ypos"					"138"
			"wide"					"30"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"east"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player2Avatar"	
		{
			"ControlName"			"CAvatarImagePanel"
			"fieldName"				"Player2Avatar"
			"xpos"					"39"
			"ypos"					"163"
			"wide"					"14"
			"tall"					"14"
			"visible"				"1"
			"enabled"				"1"
			"image"					""
			"scaleImage"			"1"	
			"color_outline"			"76 76 76 255"
		}
		"Player2Name"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player2Name"
			"xpos"					"56"
			"ypos"					"160"
			"wide"					"115"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"west"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player2Class"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player2Class"
			"xpos"					"175"
			"ypos"					"160"
			"wide"					"60"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"west"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player2Damage"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player2Damage"
			"xpos"					"260"
			"ypos"					"160"
			"wide"					"30"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"east"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player2Healing"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player2Healing"
			"xpos"					"307"
			"ypos"					"160"
			"wide"					"30"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"east"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player2Lifetime"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player2Lifetime"
			"xpos"					"355"
			"ypos"					"160"
			"wide"					"30"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"east"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player2Kills"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player2Kills"
			"xpos"					"380"
			"ypos"					"160"
			"wide"					"30"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"east"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player3Avatar"
		{
			"ControlName"			"CAvatarImagePanel"
			"fieldName"				"Player3Avatar"
			"xpos"					"39"
			"ypos"					"185"
			"wide"					"14"
			"tall"					"14"
			"visible"				"1"
			"enabled"				"1"
			"image"					""
			"scaleImage"			"1"	
			"color_outline"			"76 76 76 255"
		}
		"Player3Name"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player3Name"
			"xpos"					"56"
			"ypos"					"182"
			"wide"					"115"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"west"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player3Class"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player3Class"
			"xpos"					"175"
			"ypos"					"182"
			"wide"					"60"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"west"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player3Damage"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player3Damage"
			"xpos"					"260"
			"ypos"					"182"
			"wide"					"30"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"east"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player3Healing"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player3Healing"
			"xpos"					"307"
			"ypos"					"182"
			"wide"					"30"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"east"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player3Lifetime"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player3Lifetime"
			"xpos"					"355"
			"ypos"					"182"
			"wide"					"30"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"east"
			"dulltext"				"0"
			"brighttext"			"0"
		}
		"Player3Kills"
		{	
			"ControlName"			"CExLabel"
			"fieldName"				"Player3Kills"
			"xpos"					"380"
			"ypos"					"182"
			"wide"					"30"
			"tall"					"20"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				""
			"font"					"Font10"
			"textAlignment"			"east"
			"dulltext"				"0"
			"brighttext"			"0"
		}
	}
}
