"Resource/UI/HudAmmoWeapons.res"
{
	"AmmoInClip"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"AmmoInClip"
		"font"						"Font60"
		"fgcolor"					"White"
		"xpos"						"-6"
		"ypos"						"31"
		"zpos"						"5"
		"wide"						"65"
		"tall"						"40"
		"visible"					"0"
		"enabled"					"1"
		"textAlignment"				"east"	
		"labelText"					"%Ammo%"
	}				

	"AmmoInClipShadow"			
	{			
		"ControlName"				"CExLabel"
		"fieldName"					"AmmoInClipShadow"
		"font"						"Font60"
		"fgcolor"					"Shadow"
		"xpos"						"-4"
		"ypos"						"33"
		"zpos"						"5"
		"wide"						"65"
		"tall"						"40"
		"visible"					"0"
		"enabled"					"1"
		"textAlignment"				"east"	
		"labelText"					"%Ammo%"
	}				

	"AmmoInReserve"			
	{			
		"ControlName"				"CExLabel"
		"fieldName"					"AmmoInReserve"
		"font"						"Font32"
		"fgcolor"					"White"
		"xpos"						"75"
		"ypos"						"42"
		"zpos"						"7"
		"wide"						"80"
		"tall"						"35"
		"visible"					"0"
		"enabled"					"1"
		"textAlignment"				"west"		
		"labelText"					"%AmmoInReserve%"
	}				

	"AmmoInReserveShadow"
	{			
		"ControlName"				"CExLabel"
		"fieldName"					"AmmoInReserveShadow"
		"font"						"Font32"
		"fgcolor"					"Shadow"
		"xpos"						"77"
		"ypos"						"44"
		"zpos"						"7"
		"wide"						"80"
		"tall"						"35"
		"visible"					"0"
		"enabled"					"1"
		"textAlignment"				"west"		
		"labelText"					"%AmmoInReserve%"
	}					

	"AmmoNoClip"			
	{			
		"ControlName"				"CExLabel"
		"fieldName"					"AmmoNoClip"
		"font"						"Font60"
		"fgcolor"					"White"
		"xpos"						"36"
		"ypos"						"31"
		"zpos"						"5"
		"wide"						"100"
		"tall"						"40"
		"visible"					"0"
		"enabled"					"1"
		"textAlignment"				"west"		
		"labelText"					"%Ammo%"
	}				

	"AmmoNoClipShadow"			
	{			
		"ControlName"				"CExLabel"
		"fieldName"					"AmmoNoClipShadow"
		"font"						"Font60"
		"fgcolor"					"Shadow"
		"xpos"						"38"
		"ypos"						"33"
		"zpos"						"5"
		"wide"						"100"
		"tall"						"40"
		"visible"					"0"
		"enabled"					"1"
		"textAlignment"				"west"		
		"labelText"					"%Ammo%"
	}			

	"HudWeaponLowAmmoImage" // Do not delete
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"HudWeaponLowAmmoImage"
		"xpos"						"-9999"
		"visible"					"0"
		"enabled"					"1"		
	}		
}
