"Resource/UI/HudArenaNotification.res"
{
	"HudArenaNotificationBG"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"HudArenaNotificationBG"
		"xpos"						"-9999"
		"visible"					"0"
		"enabled"					"0"
	}

	"HudArenaNotificationBGNew"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"HudArenaNotificationBGNew"
		"xpos"						"30"
		"ypos"						"40"
		"zpos"						"-1"
		"wide"						"280"
		"tall"						"70"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"image"						"../hud/objectives_timepanel_red_bg"
		"scaleImage"				"1"
		"teambg_2"					"../hud/objectives_timepanel_red_bg"
		"teambg_3"					"../hud/objectives_timepanel_blue_bg"

		"src_corner_height"			"3"
		"src_corner_width"			"3"
		"draw_corner_width"			"0"
		"draw_corner_height" 		"0"
	}

	"HudArenaNotificationBGShader"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"HudArenaNotificationBGShader"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"-2"
		"wide"						"280"
		"tall"						"70"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"bgcolor_override"			"Black"

		"pin_to_sibling"        	"HudArenaNotificationBGNew"
		"pin_corner_to_sibling" 	"PIN_TOPLEFT"
		"pin_to_sibling_corner" 	"PIN_TOPLEFT"
	}

	"WarningLabel"
	{	
		"ControlName"				"Label"
		"fieldName"					"WarningLabel"
		"font"						"Font60"
		"xpos"						"45"
		"ypos"						"44"
		"zpos"						"1"
		"wide"						"50"
		"tall"						"50"
		"wide"						"230"
		"tall"						"55"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"wrap"						"1"
		"labelText"					"!"
		"textAlignment"				"north"
	}
	"BalanceLabel"
	{	
		"ControlName"				"Label"
		"fieldName"					"BalanceLabel"
		"font"						"Font14"
		"xpos"						"75"
		"ypos"						"53"
		"zpos"						"1"
		"wide"						"230"
		"tall"						"55"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"wrap"						"1"
		"labelText"					""
		"textAlignment"				"north-west"
	}

	"BalanceLabelTip"
	{	
		"ControlName"				"Label"
		"fieldName"					"BalanceLabelTip"
		"font"						"Font12"
		"xpos"						"75"
		"ypos"						"75"
		"zpos"						"1"
		"wide"						"230"
		"tall"						"30"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"wrap"						"1"
		"labelText"					"%notificationtip%"
		"textAlignment"				"west"
	}
	
	"SwitchImage"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"SwitchImage"
		"xpos"						"25"
		"ypos"						"23"
		"zpos"						"1"
		"wide"						"50"
		"tall"						"50"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"1"
		"image"						"../hud/ico_teambalance"
		"scaleImage"				"1"
	}
}
