"Resource/UI/HudCurrencyAccount.res"
{
	"Currency"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"Currency"
		"font"						"Font14"
		"fgcolor"					"White"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"3"
		"wide"						"60"
		"tall"						"16"
		"visible"					"1"
		"enabled"					"1"
		"textAlignment"				"center"	
		"labelText"					"%currency%"
	}	
	
	"CurrencyShadow"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"CurrencyShadow"
		"font"						"Font14"
		"fgcolor"					"Shadow"
		"xpos"						"1"
		"ypos"						"1"
		"zpos"						"3"
		"wide"						"60"
		"tall"						"16"
		"visible"					"1"
		"enabled"					"1"
		"textAlignment"				"center"	
		"labelText"					"%currency%"
	}				
	
	"GreenBG"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"GreenBG"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"2"
		"wide"						"60"
		"tall"						"16"
		"visible"					"1"
		"enabled"					"1"
		"PaintBackgroundType"		"0"
		"bgcolor_override"			"CreditsGreen"
	}
}