"Resource/UI/HudDemomanPipes.res"
{
	"ChargeMeter" // Demoman: Shields
	{	
		"ControlName"			    "ContinuousProgressBar"
		"fieldName"				    "ChargeMeter"
		"font"					    "Default"
		"xpos"					    "0"
		"ypos"					    "100"
		"zpos"					    "2"
		"wide"					    "150"
		"tall"					    "6"				
		"autoResize"			    "0"
		"pinCorner"				    "0"
		"visible"				    "1"
		"enabled"				    "1"
		"textAlignment"			    "Left"
		"dulltext"				    "0"
		"brighttext"			    "0"
        "bgcolor_override"          "TransparentMenuDarker"
	}				
		
	"PipesPresentPanel"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"PipesPresentPanel"
		"xpos"						"58"
		"ypos"						"10"
		"zpos"						"1"
		"wide"						"100"
		"tall"						"50"
		"visible"					"1"
		
		"NumPipesLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"NumPipesLabel"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"2"
			"wide"					"35"
			"tall"					"20"
			"autoResize"			"1"
			"pinCorner"				"2"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"%activepipes%"
			"textAlignment"			"center"
			"dulltext"				"0"
			"brighttext"			"0"
			"font"					"Font24"
		}	
		"NumPipesLabelDropshadow"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"NumPipesLabelDropshadow"
			"xpos"					"1"
			"ypos"					"1"
			"zpos"					"2"
			"wide"					"35"
			"tall"					"20"
			"autoResize"			"1"
			"pinCorner"				"2"
			"visible"				"1"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"%activepipes%"
			"textAlignment"			"center"
			"dulltext"				"0"
			"brighttext"			"0"
			"font"					"Font24"
			"fgcolor"				"Shadow"
		}	
	}
}