"Resource/UI/HudKillStreakNotice.res"
{	
	"Background"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"Background"
		"xpos"						"c-250"
		"ypos"						"51"
		"zpos"						"0"
		"wide"						"500"
		"tall"						"50"
		"autoResize"				"0"
		"visible"					"1"
		"enabled"					"1"
		"PaintBackgroundType"		"2"
		"bgcolor_override"			"TransparentMenuDarker"	
	}
	
	"SplashLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"SplashLabel"
		"font"						"Font14"	// Hard Coded?
		"labelText"					""
		"textAlignment" 			"center"
		"xpos"						"c-250"
		"ypos"						"51"
		"zpos"						"2"
		"wide"						"500"
		"tall"						"50"
		"autoResize"				"0"
		"fgcolor"					"White"
	}
}
