// I hate this file and everything it stands for
"Resource/UI/HudKillStreakNotice.res"
{	
	"Background"
	{
		"ControlName"						"EditablePanel"
		"fieldName"							"Background"
		"xpos"									"c-250"
		"ypos"									"55"
		"zpos"									"0"
		"wide"									"500"
		"tall"									"50"
		"autoResize"						"0"
		"visible"								"1"
		"enabled"								"1"
		"PaintBackgroundType"		"3"
		"bgcolor_override"			"TransparentMenuDarker"	
		// "bgcolor_override"		"0 0 0 0"
	}
	
	"SplashLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"SplashLabel"
		"font"							"HudFontSmallestBold"	// Hard Coded
		"labelText"					""
		"textAlignment" 		"center"
		"xpos"							"c-250"
		"ypos"							"55"
		"zpos"							"2"
		"wide"							"500"
		"tall"							"50"
		"autoResize"				"0"
		"fgcolor"						"White"
	}
}
