"Resource/UI/HudTeamGoal.res"
{
	"HudTeamGoalBG"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"HudTeamGoalBG"
		"visible"					"0"
		"enabled"					"0"
	}		
	"SwitchLabel"		
	{			
		"ControlName"				"Label"
		"fieldName"					"SwitchLabel"
		"visible"					"0"
		"enabled"					"0"
	}		
	"GoalLabel"		
	{			
		"ControlName"				"Label"
		"fieldName"					"GoalLabel"
		"visible"					"0"
		"enabled"					"0"
	}		
	"GoalImage"		
	{		
		"ControlName"				"CTFImagePanel"
		"fieldName"					"GoalImage"
		"visible"					"0"
		"enabled"					"0"
	}
}
