"Resource/UI/MapInfoMenu.res"
{
	"mapinfo"
	{
		"ControlName"				"Frame"
		"fieldName"					"mapinfo"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"f0"
		"tall"						"480"
		"autoResize"				"1"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
	}			

	"MapInfoTitle"			
	{			
		"ControlName"				"CExLabel"
		"fieldName"					"MapInfoTitle"
		"xpos"						"c-200"
		"ypos"						"85"
		"zpos"						"1"
		"wide"						"225"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%mapname%"
		"textAlignment"				"west"
		"font"						"Font24"
		"fgcolor"					"White"
	}
	
	"MapInfoType"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"MapInfoType"
		"xpos"						"c-200"
		"ypos"						"110"
		"zpos"						"1"
		"wide"						"225"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%gamemode%"
		"textAlignment"				"west"
		"font"						"Font14"
		"fgcolor"					"Gray"
	}	
	
	"MapInfoText"
	{
		"ControlName"				"CExRichText"
		"fieldName"					"MapInfoText"
		"font"						"Font14"
		"xpos"						"c-204"
		"ypos"						"135"
		"zpos"						"3"
		"wide"						"195"
		"tall"						"250"
		"autoResize"				"3"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"paintborder"				"0"
		"textAlignment"				"west"
		"fgcolor"					"White"
	}
	
	"MapImage"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"MapImage"
		"xpos"						"c10"
		"ypos"						"75"
		"zpos"						"2"
		"wide"						"275"
		"tall"						"275"
		"visible"					"0"
		"enabled"					"1"
		"image"						""
		"scaleImage"				"1"		
	}

	"MapInfoContinue"
	{
		"ControlName"				"CExButton"
		"fieldName"					"MapInfoContinue"
		"xpos"						"r190"
		"ypos"						"r40"
		"zpos"						"6"
		"wide"						"150"
		"tall"						"30"
		"autoResize"				"0"
		"pinCorner"					"2"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"#TF_Continue"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
		"command"					"continue"
		"default"					"1"
		"font"						"Font18"
		"fgcolor"					"White"
	}
	
	"MapInfoWatchIntro"
	{
		"ControlName"				"CExButton"
		"fieldName"					"MapInfoWatchIntro"
		"xpos"						"c-50"
		"ypos"						"r40"
		"zpos"						"6"
		"wide"						"150"
		"tall"						"30"
		"autoResize"				"0"
		"pinCorner"					"2"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"#TF_WatchIntro"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
		"command"					"intro"
		"default"					"1"
		"font"						"Font18"
		"fgcolor"					"White"
	}
	
	"MapInfoBack"
	{
		"ControlName"				"CExButton"
		"fieldName"					"MapInfoBack"
		"xpos"						"40"
		"ypos"						"r40"
		"zpos"						"6"
		"wide"						"150"
		"tall"						"30"
		"autoResize"				"0"
		"pinCorner"					"2"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"#TF_Back"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
		"command"					"back"
		"font"						"Font18"
		"fgcolor"					"White"
	}
	
	"MenuBG"
	{
		"ControlName"				"CModelPanel"
		"fieldName"					"MenuBG"
		"visible"					"0"
		"enabled"					"0"
	}	

	"MenuBGNew"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"MenuBGNew"
		"xpos"						"cs-0.5"
		"ypos"						"cs-0.5"
		"zpos"						"-6"
		"wide"						"470"
		"tall"						"350"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"	
		"bgcolor_override"			"MenuDarker"
		"proportionaltoparent"		"1"
		"PaintBackgroundType"		"0"
	}					

	"ShadedBar"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"ShadedBar"
		"visible"					"0"
		"enabled"					"0"
	}	
}