"Resource/UI/MvMCreditSpendPanel.res"
{	
	"HeaderLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"HeaderLabel"
		"font"						"Font18"
		"labelText"					"%header%"
		"textAlignment" 			"north-west"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"300"
		"tall"						"15"
		"fgcolor"					"White"
	}			
					
	"TableBackground"			
	{			
		"ControlName"				"EditablePanel"
		"fieldName"					"TableBackground"
		"xpos"						"0"
		"ypos"						"19"
		"zpos"						"-1"
		"wide"						"190"
		"tall"						"42"
		"visible"					"1"
		"bgcolor_override"			"20 20 20 250"
	}
	
	"UpgradesLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"UpgradesLabel"
		"font"						"Font14"
		"labelText"					"#TF_PVE_Upgrades"
		"textAlignment" 			"north-west"
		"xpos"						"10"
		"ypos"						"20"
		"wide"						"90"
		"tall"						"20"
		"fgcolor"					"White"
	}			

	"UpgradesCountLabel"			
	{			
		"ControlName"				"CExLabel"
		"fieldName"					"UpgradesCountLabel"
		"font"						"Font14"
		"labelText"					"%upgrades%"
		"textAlignment" 			"north-east"
		"xpos"						"100"
		"ypos"						"20"
		"wide"						"30"
		"tall"						"20"
		"fgcolor"					"White"
	}			

	"BuyBackLabel"			
	{			
		"ControlName"				"CExLabel"
		"fieldName"					"BuyBackLabel"
		"font"						"Font14"
		"labelText"					"#TF_PVE_Buybacks"
		"textAlignment" 			"north-west"
		"xpos"						"10"
		"ypos"						"32"
		"wide"						"90"
		"tall"						"20"
		"fgcolor"					"White"
	}			

	"BuyBackCountLabel"			
	{			
		"ControlName"				"CExLabel"
		"fieldName"					"BuyBackCountLabel"
		"font"						"Font14"
		"labelText"					"%buybacks%"
		"textAlignment" 			"north-east"
		"xpos"						"100"
		"ypos"						"32"
		"wide"						"30"
		"tall"						"20"
		"fgcolor"					"White"
	}			

	"BottleLabel"			
	{			
		"ControlName"				"CExLabel"
		"fieldName"					"BottleLabel"
		"font"						"Font14"
		"labelText"					"#TF_PVE_Bottles"
		"textAlignment" 			"north-west"
		"xpos"						"10"
		"ypos"						"44"
		"wide"						"90"
		"tall"						"20"
		"fgcolor"					"White"
	}			

	"BottleCountLabel"			
	{			
		"ControlName"				"CExLabel"
		"fieldName"					"BottleCountLabel"
		"font"						"Font14"
		"labelText"					"%bottles%"
		"textAlignment" 			"north-east"
		"xpos"						"100"
		"ypos"						"44"
		"wide"						"30"
		"tall"						"20"
		"fgcolor"					"White"
	}
}
