"Resource/UI/MvMCreditSubPanel.res"
{	
	"HeaderLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"HeaderLabel"
		"font"						"Font18"
		"labelText"					"%header%"
		"textAlignment" 			"north-west"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"300"
		"tall"						"15"
		"fgcolor"					"tanlight"
	}			
					
	"TableBackground"			
	{			
		"ControlName"				"EditablePanel"
		"fieldName"					"TableBackground"
		"xpos"						"0"
		"ypos"						"17"
		"zpos"						"-1"
		"wide"						"190"
		"tall"						"42"
		"visible"					"1"
		"bgcolor_override"			"20 20 20 250"
	}
	
	"CreditCollectedTextLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"CreditCollectedTextLabel"
		"font"						"Font14"
		"labelText"					"#TF_PVE_Collected"
		"textAlignment" 			"north-west"
		"xpos"						"10"
		"ypos"						"18"
		"wide"						"90"
		"tall"						"20"
		"fgcolor"					"White"
	}
	
	"CreditCollectedCountLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"CreditCollectedCountLabel"
		"font"						"Font14"
		"labelText"					"%creditscollected%"
		"textAlignment" 			"north-east"
		"xpos"						"100"
		"ypos"						"18"
		"wide"						"30"
		"tall"						"20"
		"fgcolor"					"CreditsGreen"
	}
	
	"CreditMissedTextLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"CreditMissedTextLabel"
		"font"						"Font14"
		"labelText"					"#TF_PVE_Missed"
		"textAlignment" 			"north-west"
		"xpos"						"10"
		"ypos"						"30"
		"wide"						"90"
		"tall"						"20"
		"fgcolor"					"White"
	}
	
	"CreditMissedCountLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"CreditMissedCountLabel"
		"font"						"Font14"
		"labelText"					"%creditsmissed%"
		"textAlignment" 			"north-east"
		"xpos"						"100"
		"ypos"						"30"
		"wide"						"30"
		"tall"						"20"
		"fgcolor"					"RedSolid"
	}
	
	"CreditBonusTextLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"CreditBonusTextLabel"
		"font"						"Font14"
		"labelText"					"#TF_PVE_Bonus"
		"textAlignment" 			"north-west"
		"xpos"						"10"
		"ypos"						"42"
		"wide"						"90"
		"tall"						"20"
		"fgcolor"					"White"
	}
	
	"CreditBonusCountLabel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"CreditBonusCountLabel"
		"font"						"Font14"
		"labelText"					"%creditbonus%"
		"textAlignment" 			"north-east"
		"xpos"						"100"
		"ypos"						"42"
		"wide"						"30"
		"tall"						"20"
		"fgcolor"					"CreditsGreen"
	}

	"CreditRatingLabel"			
	{			
		"ControlName"				"CExLabel"
		"fieldName"					"CreditRatingLabel"
		"font"						"Font32"
		"labelText"					"%rating%"
		"textAlignment" 			"center"
		"xpos"						"125"
		"ypos"						"25"
		"zpos"						"2"
		"wide"						"70"
		"tall"						"20"
		"fgcolor"					"White"
	}
		
	"CreditRatingLabelShadow"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"CreditRatingLabelShadow"
		"font"						"Font32"
		"labelText"					"%ratingshadow%"
		"textAlignment" 			"center"
		"xpos"						"127"
		"ypos"						"27"
		"zpos"						"1"
		"wide"						"70"
		"tall"						"20"
		"fgcolor"					"Shadow"
	}			
}
