"Resource/UI/MvMInWorldCurrency.res"
{
	"BackgroundGood"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"BackgroundGood"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"2"
		"wide"						"60"
		"tall"						"16"
		"visible"					"1"
		"enabled"					"1"
		"PaintBackgroundType"		"0"
		"bgcolor_override"			"MenuDarker"	
	}
	
	"CurrencyGood"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"CurrencyGood"
		"font"						"Font14"
		"fgcolor"					"CreditsGreen"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"4"
		"wide"						"60"
		"tall"						"16"
		"visible"					"1"
		"enabled"					"1"
		"textAlignment"				"center"	
		"labelText"					"%currency%"
	}			

	"CurrencyBad"			
	{			
		"ControlName"				"CExLabel"
		"fieldName"					"CurrencyBad"
		"font"						"Font14"
		"fgcolor"					"RedLabel"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"4"
		"wide"						"60"
		"tall"						"16"
		"visible"					"1"
		"enabled"					"1"
		"textAlignment"				"center"	
		"labelText"					"%currency%"
	}
}