"Resource/UI/RoundInfo.res"
{
	"roundinfo"
	{
		"ControlName"				"Frame"
		"fieldName"					"roundinfo"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"
		"wide"						"f0"
		"tall"						"480"
		"autoResize"				"1"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
	}			

	"Overlay"			
	{			
		"ControlName"				"RoundInfoOverlay"
		"fieldName"					"Overlay"
		"xpos"						"c-280"
		"ypos"						"c-148"
		"zpos"						"4"
		"wide"						"560"
		"tall"						"280"
		"autoResize"				"1"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"	
	}
	
	"Title"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"Title"
		"xpos"						"c-215"
		"ypos"						"75"
		"zpos"						"4"
		"wide"						"420"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"#round_info_header"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		"font"						"Font24"
		"fgcolor"					"white"
	}
	
	"Mapname"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"Mapname"
		"xpos"						"c-215"
		"ypos"						"100"
		"zpos"						"4"
		"wide"						"420"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%mapname%"
		"textAlignment"				"west"
		"dulltext"					"0"
		"brighttext"				"0"
		"font"						"Font24"
		"fgcolor"					"white"
	}
	
	"RoundContinue"
	{
		"ControlName"				"CExButton"
		"fieldName"					"RoundContinue"
		"xpos"						"r190"
		"ypos"						"r40"
		"zpos"						"6"
		"wide"						"150"
		"tall"						"30"
		"autoResize"				"0"
		"pinCorner"					"2"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"#TF_Continue"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
		"command"					"continue"
		"default"					"1"
		"font"						"Font18"
		"fgcolor"					"Black"
	}
	
	"MapImage"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"MapImage"
		"xpos"						"c-280"
		"ypos"						"c-148"
		"zpos"						"3"
		"wide"						"560"
		"tall"						"280"
		"visible"					"1"
		"enabled"					"1"
		"scaleImage"				"1"	
	}
	
	"MenuBG"
	{
		"ControlName"				"CModelPanel"
		"fieldName"					"MenuBG"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"0"		
		"wide"						"f0"
		"tall"						"480"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"0"
		"enabled"					"0"
		"fov"						"20"
		
		"model"
		{
			"modelname"				"models/vgui/UI_welcome01_screen.mdl"
			"skin"					"0"
			"angles_x" 				"0"
			"angles_y" 				"180"
			"angles_z" 				"0"
			"origin_x" 				"290"
			"origin_y"				"0"
			"origin_z"				"-39"
		}
	}		

	"MenuBGNew"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"MenuBGNew"
		"xpos"						"cs-0.5"
		"ypos"						"cs-0.5"
		"zpos"						"-6"
		"wide"						"500"
		"tall"						"350"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"	
		"bgcolor_override"			"MenuDarker"
		"proportionaltoparent"		"1"
		"PaintBackgroundType"		"0"
	}			

	"ShadedBar"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"ShadedBar"
		"visible"					"0"
		"enabled"					"0"
	}
}
