"Resource/UI/SelectPlayerDialog_Duel.res"
{
	"SelectPlayerDialog"
	{
		"fieldName"							"SelectPlayerDialog"
		"visible"							"1"
		"enabled"							"1"
		"xpos"								"c-200"
		"ypos"								"80"
		"wide"								"400"
		"tall"								"330"
		"bgcolor_override"					"Blank"
		"paintbackgroundtype"				"2"
		"settitlebarvisible"				""
		"border"							"GrayDialogBorder"

		"button_kv"		
		{		
			"xpos"							"10"
			"ypos"							"0"
			"wide"							"350"
			"tall"							"30"
				
			"button"
			{
				"xpos"						"0"
				"ypos"						"0"
				"wide"						"350"
				"tall"						"30"
				"autoResize"				"0"
				"pinCorner"					"3"
				"visible"					"1"
				"enabled"					"1"
				"tabPosition"				"0"
				"labelText"					""
				"font"						"HudFontSmallBold"
				"textAlignment"				"west"
				"textinsetx"				"34"
				"use_proportional_insets" 	"1"
				"dulltext"					"0"
				"brighttext"				"0"
				"default"					"1"
				"sound_depressed"			"UI/buttonclick.wav"
				"sound_released"			"UI/buttonclickrelease.wav"
			}
			
			"avatar"
			{
				"ControlName"				"CAvatarImagePanel"
				"fieldName"					"avatar"
				"xpos"						"3"
				"ypos"						"3"
				"zpos"						"1"
				"wide"						"24"
				"tall"						"o1"
				"image"						""
				"visible"					"1"
				"enabled"					"1"
				"scaleImage"				"1"	
				"color_outline"				"76 76 76 255"
			}
		}
	}
	
	"TitleLabel"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"TitleLabel"
		"font"								"Font24"
		"labelText"							"%title%"
		"textAlignment"						"north"
		"xpos"								"0"
		"ypos"								"15"
		"zpos"								"1"
		"wide"								"400"
		"tall"								"25"
		"autoResize"						"0"
		"pinCorner"							"0"
		"visible"							"1"
		"enabled"							"1"
		"fgcolor_override" 					"White"
	}
	
	"PlayerListScroller"
	{
		"ControlName"						"ScrollableEditablePanel"
		"fieldName"							"PlayerListScroller"
		"xpos"								"10"
		"ypos"								"130"
		"wide"								"380"
		"tall"								"130"
		"PaintBackgroundType"				"0"
		"fgcolor_override"					"117 117 117 255"
		"bgcolor_override"					"0 0 0 64"
		
		"PlayerList"
		{
			"ControlName"					"EditablePanel"
			"fieldName"						"PlayerList"
			"xpos"							"0"
			"ypos"							"0"
			"wide"							"190"
			"tall"							"130"
			"visible"						"1"
		}
	}

	"StatePanel0"
	{
		"ControlName"						"EditablePanel"
		"fieldName" 						"StatePanel0"
		"visible" 							"1"
		"enabled" 							"1"
		"xpos"								"0"
		"ypos"								"100"
		"wide"	 							"400"
		"tall"	 							"180"
		"PaintBackgroundType"				"2"
	
		"QueryLabel"  // Find a player from
		{
			"ControlName"					"CExLabel"
			"fieldName"						"QueryLabel"
			"font"							"Font14"
			"labelText"						"#TF_SelectPlayer_Select"
			"textAlignment"					"north"
			"xpos"							"0"
			"ypos"							"20"
			"zpos"							"-1"
			"wide"							"400"
			"tall"							"15"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"fgcolor_override" 				"White"
		}	

		"subbutton0"
		{
			"ControlName"					"CExButton"
			"fieldName"						"subbutton0"
			"xpos"							"100"
			"ypos"							"50"
			"zpos"							"1"
			"wide"							"200"
			"tall"							"25"
			"autoResize"					"0"
			"pinCorner"						"3"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labelText"						"#TF_SelectPlayer_SelectFriends"
			"font"							"Font18"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"1"
			"Command"						"friends"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
		}
		"subbutton1"
		{
			"ControlName"					"CExButton"
			"fieldName"						"subbutton1"
			"xpos"							"100"
			"ypos"							"90"
			"zpos"							"1"
			"wide"							"200"
			"tall"							"25"
			"autoResize"					"0"
			"pinCorner"						"3"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labelText"						"#TF_SelectPlayer_SelectServer"
			"font"							"Font18"
			"textAlignment"					"center"
			"dulltext"						"0"
			"brighttext"					"0"
			"default"						"1"
			"Command"						"server"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
		}
	}
	"StatePanel1"
	{
		"ControlName"						"EditablePanel"
		"fieldName" 						"StatePanel1"
		"visible" 							"1"
		"enabled" 							"1"
		"xpos"								"0"
		"ypos"								"100"
		"wide"	 							"400"
		"tall"	 							"180"
		"PaintBackgroundType"				"0"
	
		"QueryLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"QueryLabel"
			"font"							"Font14"
			"labelText"						"#TF_SelectPlayer_Friends"
			"textAlignment"					"north"
			"xpos"							"0"
			"ypos"							"17"
			"wide"							"400"
			"tall"							"15"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"fgcolor_override" 				"White"
		}	
		
		"EmptyPlayerListLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"EmptyPlayerListLabel"
			"font"							"Font18"
			"labelText"						"#TF_SelectPlayer_FriendsNone"
			"textAlignment"					"north"
			"xpos"							"0"
			"ypos"							"60"
			"zpos"							"1"
			"wide"							"400"
			"tall"							"36"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"centerwrap"					"1"
			"fgcolor_override" 				"White"
		}	
	}
	"StatePanel2"
	{
		"ControlName"						"EditablePanel"
		"fieldName" 						"StatePanel2"
		"visible" 							"1"
		"enabled" 							"1"
		"xpos"								"0"
		"ypos"								"100"
		"wide"	 							"400"
		"tall"	 							"180"
		"PaintBackgroundType"				"0"
	
		"QueryLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"QueryLabel"
			"font"							"Font14"
			"labelText"						"#TF_SelectPlayer_Server"
			"textAlignment"					"north"
			"xpos"							"0"
			"ypos"							"17"
			"zpos"							"-1"
			"wide"							"400"
			"tall"							"15"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"fgcolor_override" 				"White"
		}	
		
		"EmptyPlayerListLabel"
		{
			"ControlName"					"CExLabel"
			"fieldName"						"EmptyPlayerListLabel"
			"font"							"Font18"
			"labelText"						"#TF_SelectPlayer_ServerNone"
			"textAlignment"					"north"
			"xpos"							"0"
			"ypos"							"60"
			"zpos"							"1"
			"wide"							"400"
			"tall"							"36"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"wrap"							"1"
			"centerwrap"					"1"
			"fgcolor_override" 				"White"
		}	
	}

	"ClassLabel"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"ClassLabel"
		"font"								"Font14"
		"labelText"							"%player_class%"
		"textAlignment"						"north"
		"xpos"								"0"
		"ypos"								"50"
		"zpos"								"-1"
		"wide"								"400"
		"tall"								"15"
		"autoResize"						"0"
		"pinCorner"							"0"
		"visible"							"1"
		"enabled"							"1"
	}

	"ClassUsageMouseoverLabel"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"ClassUsageMouseoverLabel"
		"font"								"Font12"
		"textAlignment"						"center"
		"xpos"								"100"
		"ypos"								"120"
		"zpos"								"100"
		"wide"								"200"
		"tall"								"55"
		"autoResize"						"1"
		"pinCorner"							"0"
		"visible"							"0"
		"enabled"							"1"
		"bgcolor_override"					"Blank"
		"PaintBackgroundType"				"2"
		"centerwrap"						"1"
		"paintborder"						"1"
		"textinsetx"						"100"
		"border"							"LoadoutItemPopupBorder"
	}

	"ClassUsageImage_Any"
	{
		"ControlName"						"CStorePreviewClassIcon"
		"fieldName"							"ClassUsageImage_Any"
		"xpos"								"150"
		"ypos"								"75"
		"zpos"								"5"
		"wide"								"40"
		"tall"								"o1"
		"visible"							"1"
		"enabled"							"1"
		"panel_bgcolor" 					"117 117 117 255"
		"panel_bgcolor_mouseover" 			"255 255 255 255"
		"image_indent"						"2"
		"PaintBackgroundType"				"2"
	}

	"VerticalLine"
	{
		"ControlName"						"EditablePanel"
		"fieldName"							"VerticalLine0"
		"xpos"								"cs-0.5"
		"ypos"								"75"
		"wide"								"1"
		"tall"								"40"
		"PaintBackground"					"1"
		"bgcolor_override" 					"HighlightColor"
		"proportionaltoparent"				"1"
		"visible"							"0"
	}

	"ClassUsageImage_Locked"
	{
		"ControlName"						"CStorePreviewClassIcon"
		"fieldName"							"ClassUsageImage_Locked"
		"xpos"								"210"
		"ypos"								"75"
		"zpos"								"5"
		"wide"								"40"
		"tall"								"o1"
		"visible"							"1"
		"enabled"							"1"
		"panel_bgcolor" 					"117 117 117 255"
		"panel_bgcolor_mouseover" 			"255 255 255 255"
		"image_indent"						"2"
		"PaintBackgroundType"				"2"
	}

	"CancelButton"
	{
		"ControlName"						"CExButton"
		"fieldName"							"CancelButton"
		"xpos"								"150"
		"ypos"								"280"
		"zpos"								"1"
		"wide"								"100"
		"tall"								"25"
		"autoResize"						"0"
		"pinCorner"							"3"
		"visible"							"1"
		"enabled"							"1"
		"tabPosition"						"0"
		"labelText"							"#Cancel"
		"font"								"Font18"
		"textAlignment"						"center"
		"dulltext"							"0"
		"brighttext"						"0"
		"default"							"1"
		"Command"							"cancel"
		"sound_depressed"					"UI/buttonclick.wav"
		"sound_released"					"UI/buttonclickrelease.wav"
	}
}
