"Resource/UI/SpectatorGUIHealth.res"
{
	"TargetHealthBGNeo"
    {

        "ControlName"               "EditablePanel"
        "fieldName"                 "TargetHealthBGNeo"
        "xpos"                      "0"
        "ypos"                      "0"
        "zpos"                      "-9999"
        "zpos"                      "5"
        "wide"                      "f0"
        "tall"                      "f0"
        "autoResize"                "0"
        "pinCorner"                 "0"
        "labeltext"                 ""
        "visible"                   "1"
        "enabled"                   "1"
        "bgcolor_override"          "TransparentBlack"
    }
	"PlayerStatusHealthValue"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"PlayerStatusHealthValue"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"5"
		"wide"						"30"
		"tall"						"14"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"%Health%"
		"textAlignment"				"center"	
		"font"						"Font14"
		"fgcolor"					"White"
	}
	// These are off
	"PlayerStatusHealthImage"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatusHealthImage"
		"xpos"						"2"
		"ypos"						"c-8"
		"zpos"						"99"
		"wide"						"16"
		"tall"						"16"
		"visible"					"0"
		"enabled"					"0"
		"scaleImage"				"1"	
		"proportionaltoparent"		"1"
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatusHealthImageBG"
		"xpos"						"1"
		"ypos"						"c-9"
		"zpos"						"2"
		"wide"						"19"
		"tall"						"0"
		"visible"					"0"
		"enabled"					"0"
		"image"						"../hud/health_bg"
		"scaleImage"				"1"	
		"proportionaltoparent"		"1"
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"BuildingStatusHealthImageBG"
		"xpos"						"0"
		"ypos"						"2"
		"zpos"						"2"
		"wide"						"28"
		"tall"						"28"
		"visible"					"0"
		"enabled"					"0"
		"image"						"../hud/health_equip_bg"
		"scaleImage"				"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"				"ImagePanel"
		"fieldName"					"PlayerStatusHealthBonusImage"
		"xpos"						"4"
		"ypos"						"-999"
		"zpos"						"3"
		"wide"						"24"
		"tall"						"24"
		"visible"					"0"
		"enabled"					"0"
		"image"						"../hud/health_over_bg"
		"scaleImage"				"1"	
	}
	"PlayerStatusPlayerLevel"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"PlayerStatusPlayerLevel"
		"xpos"						"8"
		"ypos"						"9"
		"zpos"						"5"
		"wide"						"0"
		"tall"						"12"
		"visible"					"0"
		"enabled"					"0"
		"textAlignment"				"center"	
		"font"						"ScoreboardVerySmall"
		"fgcolor"					"TFOrange"
	}							
}