"Resource/UI/Scoreboard.res"
{
	"scores"
	{
		"medal_width"				"0"
		"avatar_width"				"55"
		"spacer"					"5"
	}
	"BlueScoreBG"
	{
		"ypos"						"80"
		"tall"						"33"
	}
	"RedScoreBG"
	{
		"ypos"						"80"
		"tall"						"33"
	}
	"MainBG"
	{
		"ypos"						"100"
		"tall"						"230"
	}							
	"BlueTeamLabel"
	{
		"ypos"						"78"
	}							
	"BlueTeamScore"
	{
		"ypos"						"68" 
	}
	"BlueTeamScoreDropshadow"
	{
		"ypos"						"70" 
	}							
	"BlueTeamPlayerCount"
	{
		"ypos"						"85"
	}	
	"BlueTeamPlayerCountShadow"
	{
		"ypos"						"86"
	}							
	"RedTeamLabel"
	{
		"ypos"						"78"
	}							
	"RedTeamScore"
	{
		"ypos"						"68" 
	}
	"RedTeamScoreDropshadow"
	{
		"ypos"						"70"
	}							
	"RedTeamPlayerCount"
	{
		"ypos"						"85"
	}
	"RedTeamPlayerCountShadow"
	{
		"ypos"						"86"
	}
	"ServerLabel"					// MvM
	{
		"ypos"						"230"
	}
	"ServerTimeLeftValue"
	{
		"ypos"						"55"
	}
	"ServerTimeLeft"				// MvM
	{
		"font"						"Font10"
		"ypos"						"60"
	}							
	"BluePlayerList"
	{
		"ypos"						"117"
		"tall"						"118"
	}
	"RedPlayerList"
	{
		"ypos"						"117"
		"tall"						"118"
	}
	"Spectators"
	{
		"xpos"						"8"
		"ypos"						"234"
	}	
	"SpectatorsInQueue"
	{
		"ypos"						"236"
	}							
	"ShadedBar"
	{
		"ypos"						"250"
	}
	"ServerLabelNew"
	{
		"ypos"						"70"
	}
	"MapName"
	{
		"ypos"						"70"
	}
	"LocalPlayerDuelStatsPanel"
	{
		"ypos"						"270"
	}
	"LocalPlayerStatsPanel"
	{
		"ypos"							"255"
	}
}