"Resource/UI/destroy_menu/base_inactive.res"
{
	"ItemNameLabel"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"ItemNameLabel"
		"font"						"Font12"
		"xpos"						"6"
		"ypos"						"2"
		"zpos"						"1"
		"wide"						"84"
		"tall"						"15"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"#TF_Object_Dispenser"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"
	}

	"ItemNameLabelShadow"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"ItemNameLabelShadow"
		"font"						"Font12"
		"fgcolor"					"Shadow"
		"xpos"						"-1"
		"ypos"						"-1"
		"zpos"						"1"
		"wide"						"84"
		"tall"						"15"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"#TF_Object_Dispenser"
		"textAlignment"				"center"
		"dulltext"					"0"
		"brighttext"				"0"

		"pin_to_sibling"       		"ItemNameLabel"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}
	
	"ItemBackground"	
	{
		"visible"					"0"
		"enabled"					"0"
	}

	"NotBuiltSymbol"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"NotBuiltSymbol"
		"xpos"						"22"
		"ypos"						"32"
		"zpos"						"-2"
		"wide"						"56"
		"tall"						"56"
		"visible"					"1"
		"enabled"					"1"
		"font"						"IconFont24"
		"labelText"					"q"
		"fgcolor"					"RedLabel"
		"textAlignment"				"center"
	}

	"NotBuiltSymbolShadow"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"NotBuiltSymbolShadow"
		"xpos"						"-1"
		"ypos"						"-1"
		"zpos"						"-3"
		"wide"						"56"
		"tall"						"56"
		"visible"					"1"
		"enabled"					"1"
		"font"						"IconFont24"
		"labelText"					"q"
		"fgcolor"					"Shadow"
		"textAlignment"				"center"

		"pin_to_sibling"       		"NotBuiltSymbol"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}
	
	"NotBuiltLabel"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"NotBuiltLabel"
		"font"						"Font12"
		"xpos"						"9"
		"ypos"						"28"
		"zpos"						"2"
		"wide"						"80"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"#TF_NotBuilt"
		"textAlignment"				"Center"
		"dulltext"					"0"
		"brighttext"				"0"
		"centerwrap"				"1"
	}	

	"NotBuiltLabelShadow"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"NotBuiltLabelShadow"
		"font"						"Font12"
		"fgcolor"					"Shadow"
		"xpos"						"-1"
		"ypos"						"-1"
		"zpos"						"2"
		"wide"						"80"
		"tall"						"24"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"#TF_NotBuilt"
		"textAlignment"				"Center"
		"dulltext"					"0"
		"brighttext"				"0"
		"centerwrap"				"1"

		"pin_to_sibling"       		"NotBuiltLabel"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}	
			
	"NumberLabel"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"NumberLabel"
		"font"						"Font18"
		"fgcolor"					"White"
		"xpos"						"0"
		"ypos"						"80"
		"zpos"						"1"
		"wide"						"100"
		"tall"						"21"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"2"
		"textAlignment"				"Center"
		"dulltext"					"1"
		"brighttext"				"0"
	}

	"NumberLabelShadow"
	{	
		"ControlName"				"CExLabel"
		"fieldName"					"NumberLabelShadow"
		"font"						"Font18"
		"fgcolor"					"Shadow"
		"xpos"						"-1"
		"ypos"						"-1"
		"zpos"						"1"
		"wide"						"100"
		"tall"						"21"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"labelText"					"2"
		"textAlignment"				"Center"
		"dulltext"					"1"
		"brighttext"				"0"

		"pin_to_sibling"       		"NumberLabel"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}
}