#base "../build_menu/HudMenuEngyBuild.res"

"Resource/UI/build_menu/HudMenuEngyDestroy.res"
{	
	"DestroyIcon"	
	{
		"ControlName"			"CIconPanel"
		"fieldName"				"DestroyIcon"
		"visible"				"0"
		"enabled"				"0"
	}

	"TitleLabelDropshadow"
	{	
		"labelText"				"#Hud_menu_demolish_title"
	}
	
	"TitleLabel"
	{	
		"labelText"				"#Hud_menu_demolish_title"
	}		
	
	"already_built_item_1"
	{
		"enabled"				"0"
	}	
	
	"already_built_item_2"
	{
		"enabled"				"0"
	}	
	
	"already_built_item_3"
	{
		"enabled"				"0"
	}	
	
	"already_built_item_4"
	{
		"enabled"				"0"
	}
	
	"cant_afford_item_1"
	{
		"enabled"				"0"
	}	
	
	"cant_afford_item_2"
	{
		"enabled"				"0"
	}	
	
	"cant_afford_item_3"
	{
		"enabled"				"0"
	}	
	
	"cant_afford_item_4"
	{
		"enabled"				"0"
	}
	
	"active_item_1"
	{
		"ControlName"			"CEngyDestroyMenuItem"
		"fieldName"				"active_item_1"
		"xpos"					"10"
		"ypos"					"24"
		"zpos"					"1"
		"wide"					"100"
		"tall"					"124"
		"visible"				"0"
	}	
	
	"active_item_2"
	{
		"ControlName"			"CEngyDestroyMenuItem"
		"fieldName"				"active_item_2"
		"xpos"					"110"
		"ypos"					"24"
		"zpos"					"1"
		"wide"					"100"
		"tall"					"124"
		"visible"				"0"
	}			
			
	"active_item_3"		
	{		
		"ControlName"			"CEngyDestroyMenuItem"
		"fieldName"				"active_item_3"
		"xpos"					"210"
		"ypos"					"24"
		"zpos"					"1"
		"wide"					"100"
		"tall"					"124"
		"visible"				"0"
	}			
			
	"active_item_4"		
	{		
		"ControlName"			"CEngyDestroyMenuItem"
		"fieldName"				"active_item_4"
		"xpos"					"310"
		"ypos"					"24"
		"zpos"					"1"
		"wide"					"100"
		"tall"					"124"
		"visible"				"0"
	}		
			
	"inactive_item_1"		
	{		
		"ControlName"			"CEngyDestroyMenuItem"
		"fieldName"				"inactive_item_1"
		"xpos"					"10"
		"ypos"					"24"
		"zpos"					"1"
		"wide"					"100"
		"tall"					"124"
		"visible"				"1"
	}			
			
	"inactive_item_2"		
	{		
		"ControlName"			"CEngyDestroyMenuItem"
		"fieldName"				"inactive_item_2"
		"xpos"					"110"
		"ypos"					"24"
		"zpos"					"1"
		"wide"					"100"
		"tall"					"124"
		"visible"				"1"
	}			
			
	"inactive_item_3"		
	{		
		"ControlName"			"CEngyDestroyMenuItem"
		"fieldName"				"inactive_item_3"
		"xpos"					"210"
		"ypos"					"24"
		"zpos"					"1"
		"wide"					"100"
		"tall"					"124"
		"visible"				"1"
	}			
			
	"inactive_item_4"		
	{		
		"ControlName"			"CEngyDestroyMenuItem"
		"fieldName"				"inactive_item_4"
		"xpos"					"310"
		"ypos"					"24"
		"zpos"					"1"
		"wide"					"100"
		"tall"					"124"
		"visible"				"1"
	}			
		
	"unavailable_item_1"		
	{		
		"ControlName"			"CEngyDestroyMenuItem"
		"fieldName"				"unavailable_item_1"
		"xpos"					"10"
		"ypos"					"24"
		"zpos"					"1"
		"wide"					"100"
		"tall"					"124"
		"visible"				"1"
	}			
			
	"unavailable_item_2"		
	{		
		"ControlName"			"CEngyDestroyMenuItem"
		"fieldName"				"unavailable_item_2"
		"xpos"					"110"
		"ypos"					"24"
		"zpos"					"1"
		"wide"					"100"
		"tall"					"124"
		"visible"				"1"
	}			
			
	"unavailable_item_3"		
	{		
		"ControlName"			"CEngyDestroyMenuItem"
		"fieldName"				"unavailable_item_3"
		"xpos"					"210"
		"ypos"					"24"
		"zpos"					"1"
		"wide"					"100"
		"tall"					"124"
		"visible"				"1"
	}			
			
	"unavailable_item_4"		
	{		
		"ControlName"			"CEngyDestroyMenuItem"
		"fieldName"				"unavailable_item_4"
		"xpos"					"310"
		"ypos"					"24"
		"zpos"					"1"
		"wide"					"100"
		"tall"					"124"
		"visible"				"1"
	}
}