//UI 						//#base "../../resource/tools/ReloadSchemeButton.res"
//ECON 						//#base "../../../resource/tools/ReloadSchemeButton.res"
//STORE 					//#base "../../../../../resource/tools/ReloadSchemeButton.res"
//ONLY WORKS WITH 			//vgui_cache_res_files 0
// Thanks sammy!

"resource/ui/ReloadSchemeButton.res"
{
	"ReloadSchemeButton"
	{
		"ControlName"		"CExButton"
		"fieldName"			"ReloadSchemeButton"
	    "xpos"				"c-220"
		"ypos"				"r80"
		"zpos"				"250"
		"wide"				"100"
		"tall"				"15"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"0"				//1 to enable
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"RELOADSCHEME"
		"font"				"Default"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"Command"			"reloadscheme"
	}
}